LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.003 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 25829 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   5372.4573     -554.37496      0             -488.40273      5554.3401      2186.0435    
      2000   5914.5982     -538.65125      0             -466.02167     -39998.303      2256.8564    
      3000   6605.5248     -570.45306      0             -489.33911      21426.492      2331.9115    
      4000   6246.6618     -564.89938      0             -488.19216      1110.1088      2300.5239    
      5000   5715.8047     -550.11865      0             -479.9302       30238.965      2237.3473    
      6000   5770.4722     -521.79688      0             -450.93714     -5323.6199      2320.3162    
      7000   6932.2759     -566.67227      0             -481.5459       18303.859      2248.0202    
      8000   5897.4757     -548.55968      0             -476.14037      9760.2619      2202.1019    
      9000   5259.6178     -534.43452      0             -469.84792      23936.264      2163.1318    
     10000   5955.2111     -563.43241      0             -490.30412      21141.939      2159.0133    
     11000   5967.8349     -549.66378      0             -476.38048     -14878.165      2244.4696    
     12000   5357.299      -550.39731      0             -484.61122     -34764.797      2133.5243    
     13000   5335.6168     -547.46573      0             -481.94588      58354.021      1897.7251    
     14000   5338.1597     -545.11885      0             -479.56778     -18379.893      2158.4172    
     15000   5106.0353     -554.61255      0             -491.9119      -26293.786      2138.0644    
     16000   4529.4781     -552.84871      0             -497.22802      5391.8561      1832.5181    
     17000   5162.8632     -561.55014      0             -498.15166     -7500.0209      1970.7497    
     18000   5409.029      -548.52745      0             -482.10612      44197.166      1742.6348    
     19000   4774.0476     -558.97005      0             -500.34611      4752.9045      1872.9858    
     20000   4927.8812     -561.85531      0             -501.34234     -2047.4097      1645.8967    
     21000   4912.0712     -554.57244      0             -494.25361      67389.737      1724.5403    
     22000   4976.746      -557.62442      0             -496.51141     -12719.915      1664.8022    
     23000   4077.6161     -567.70596      0             -517.634        24257.202      1676.8424    
     24000   4724.8599     -561.88879      0             -503.86886     -24721.421      1798.6882    
     25000   4110.9632     -563.89404      0             -513.41259     -48865.956      1602.5102    
     26000   5105.3332     -565.50461      0             -502.81258     -8239.1312      1613.22      
     27000   4564.3312     -557.06422      0             -501.01554      1079.9203      1594.8559    
     28000   4479.8282     -573.70792      0             -518.69692      50244.581      1627.095     
     29000   3563.1443     -566.76991      0             -523.01552     -12460.627      1712.9543    
     30000   4716.0086     -556.19339      0             -498.28216     -11360.622      1647.7867    
     31000   3624.3539     -562.19833      0             -517.6923      -26199.334      1658.7632    
     32000   4242.2088     -564.71311      0             -512.62001     -22690.795      1713.732     
     33000   4874.921      -569.70503      0             -509.84239      12546.61       1609.1749    
     34000   4605.277      -572.21304      0             -515.66156      16451.081      1587.269     
     35000   3920.5835     -575.12927      0             -526.98563      29044.696      1659.7568    
     36000   4198.6443     -577.64222      0             -526.08407     -36100.838      1705.9419    
     37000   3112.6967     -572.57638      0             -534.35335      35493.843      1536.3069    
     38000   4106.6218     -573.26074      0             -522.8326       19414.917      1615.22      
     39000   3835.8717     -576.19981      0             -529.0964      -6937.5007      1694.4407    
     40000   4180.7331     -581.55226      0             -530.21405      2449.7719      1710.896     
     41000   3657.7096     -579.62651      0             -534.71088     -1689.5039      1642.739     
     42000   2929.0038     -577.67123      0             -541.7039       15496.559      1631.6867    
     43000   3113.1585     -571.40876      0             -533.18007      9780.1273      1645.7645    
     44000   3132.5419     -582.5059       0             -544.03918      23491.823      1569.7149    
     45000   3310.4878     -572.56136      0             -531.90952      30404.991      1622.7158    
     46000   3202.7943     -580.96854      0             -541.63914     -25192.535      1619.9937    
     47000   3228.5596     -576.41498      0             -536.76919     -18608.518      1633.4344    
     48000   3702.6659     -580.34647      0             -534.87879      33250.715      1553.6372    
     49000   3459.6878     -582.73326      0             -540.24929     -11873.999      1581.8327    
     50000   2671.4567     -582.86355      0             -550.05883      923.64127      1593.1273    
     51000   2964.7608     -578.77314      0             -542.36672     -7904.8166      1617.1558    
     52000   2827.7935     -585.97391      0             -551.24942     -981.47797      1576.6899    
     53000   3125.5079     -588.14633      0             -549.76599      20722.003      1621.5636    
     54000   2878.3744     -593.69094      0             -558.34533      516.49887      1555.2776    
     55000   3008.0672     -590.3548       0             -553.41659     -8702.8797      1661.1559    
     56000   2790.7526     -591.39097      0             -557.12133      11832.055      1665.7785    
     57000   2837.2314     -594.0927       0             -559.25231      21202.227      1584.3592    
     58000   2707.6341     -593.87465      0             -560.62568      7313.9218      1551.3264    
     59000   2536.9875     -590.74518      0             -559.5917       1241.3319      1610.1799    
     60000   2501.3945     -598.7672       0             -568.05079     -13343.905      1590.406     
     61000   2583.2818     -598.2769       0             -566.55494     -1131.649       1568.6471    
     62000   2306.6774     -588.49917      0             -560.17383      13336.708      1581.1076    
     63000   2356.3203     -598.84755      0             -569.91262      19958.304      1604.6816    
     64000   2147.8974     -592.95793      0             -566.58237     -31691.884      1665.2906    
     65000   2016.9175     -598.22118      0             -573.45401     -13977.484      1611.646     
     66000   2027.2912     -596.05344      0             -571.15888     -1170.9017      1568.8727    
     67000   2132.9113     -601.40416      0             -575.21262      7245.8773      1580.7386    
     68000   2049.4968     -595.46107      0             -570.29384      3495.9479      1624.7396    
     69000   2049.3945     -604.13997      0             -578.974        8415.8782      1559.5691    
     70000   1743.7121     -600.69393      0             -579.28164     -18587.465      1574.2468    
     71000   1654.5838     -600.3365       0             -580.01868      6867.1727      1572.0119    
     72000   1783.2836     -605.67868      0             -583.78047     -7452.1262      1579.0025    
     73000   1875.9384     -604.48627      0             -581.45028     -4675.7324      1586.7113    
     74000   1397.3192     -603.68708      0             -586.5284      -16745.992      1606.3146    
     75000   1645.058      -605.62265      0             -585.42181     -26083.971      1575.9075    
     76000   1483.7748     -607.79213      0             -589.5718       45021.546      1541.7612    
     77000   1441.3988     -607.24548      0             -589.54552     -8465.7605      1608.6565    
     78000   1210.2143     -606.71315      0             -591.85207     -263.38068      1590.1943    
     79000   1203.0551     -606.74559      0             -591.97242     -9401.5701      1557.7474    
     80000   1080.4067     -609.20265      0             -595.93556      4008.3877      1555.8953    
     81000   1139.8718     -610.18971      0             -596.19241      4684.57        1583.3409    
     82000   991.68747     -610.5053       0             -598.32766     -16141.098      1591.8852    
     83000   1066.9685     -612.66721      0             -599.56515     -10302.305      1572.5407    
     84000   840.17562     -614.41404      0             -604.09693      13306.829      1541.8321    
     85000   982.366       -613.38635      0             -601.32317     -2107.4625      1540.1154    
     86000   869.74447     -613.96982      0             -603.28961      1741.9087      1589.2144    
     87000   853.68334     -616.07126      0             -605.58828     -961.02274      1584.5508    
     88000   786.56376     -614.51631      0             -604.85753     -1293.2383      1548.5343    
     89000   675.08089     -616.82733      0             -608.53753      25460.748      1529.6361    
     90000   615.71251     -616.32478      0             -608.76401      7947.9771      1554.657     
     91000   533.15329     -617.67276      0             -611.12579      5431.2582      1574.415     
     92000   506.63558     -619.12862      0             -612.90728     -3765.641       1566.647     
     93000   464.22584     -618.70429      0             -613.00373      3136.2323      1543.2373    
     94000   421.25611     -620.39347      0             -615.22056      14209.949      1529.1529    
     95000   347.35411     -620.83369      0             -616.56828      7101.4676      1523.1624    
     96000   251.02754     -621.79459      0             -618.71204      837.21487      1543.5993    
     97000   204.07178     -622.68792      0             -620.18198      275.29037      1553.5834    
     98000   143.35406     -623.50764      0             -621.74729     -4415.0203      1544.9631    
     99000   79.285175     -624.25267      0             -623.27907     -992.35011      1526.046     
    100000   17.951984     -624.90403      0             -624.68358      5688.2423      1515.2829    
Loop time of 136.278 on 1 procs for 100000 steps with 96 atoms

Performance: 63.400 ns/day, 0.379 hours/ns, 733.793 timesteps/s, 70.444 katom-step/s
6.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 110.07     | 110.07     | 110.07     |   0.0 | 80.77
Bond    | 0.0034586  | 0.0034586  | 0.0034586  |   0.0 |  0.00
Neigh   | 5.5455     | 5.5455     | 5.5455     |   0.0 |  4.07
Comm    | 3.9034     | 3.9034     | 3.9034     |   0.0 |  2.86
Output  | 2.882      | 2.882      | 2.882      |   0.0 |  2.11
Modify  | 13.344     | 13.344     | 13.344     |   0.0 |  9.79
Other   |            | 0.5343     |            |       |  0.39

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            516 ave         516 max         516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2930
Ave neighs/atom = 30.520833
Ave special neighs/atom = 0
Neighbor list builds = 2864
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:16
