LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 31228 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   5757.4246     -553.95831      0             -483.25878      4262.2266      2305.4935    
      2000   5604.3727     -574.15412      0             -505.33403      43676.743      2206.2748    
      3000   5565.0092     -567.07911      0             -498.74239     -26203.715      2355.7789    
      4000   5888.4809     -556.2765       0             -483.96764     -2931.6704      2448.1289    
      5000   5451.5564     -542.71676      0             -475.7732      -334.36488      2462.9087    
      6000   5559.2588     -565.16761      0             -496.9015       4673.7137      2305.0458    
      7000   5435.3689     -548.74737      0             -482.00259      3425.437       2306.0468    
      8000   5691.6824     -546.65222      0             -476.75999      22782.615      2336.0168    
      9000   5269.7418     -558.87423      0             -494.16331      23832.328      2183.3581    
     10000   5901.4194     -562.40693      0             -489.93919      23207.327      2212.4262    
     11000   6003.9209     -568.71994      0             -494.99351      2458.8411      2307.8004    
     12000   4606.5022     -563.4425       0             -506.87598     -7879.5676      2349.7881    
     13000   6054.8766     -569.81382      0             -495.46167      13515.048      2296.4868    
     14000   5506.6272     -564.88261      0             -497.26281      3628.1132      2329.9487    
     15000   4712.3954     -573.24835      0             -515.38148      10900.355      2309.9911    
     16000   4784.0005     -566.68476      0             -507.93861     -18.947707      2303.6962    
     17000   4229.1627     -559.22778      0             -507.29487     -36764.415      2405.3017    
     18000   4833.0719     -575.17005      0             -515.82131     -8752.2751      2266.8078    
     19000   5102.2813     -566.54877      0             -503.89422      540.77409      2278.9974    
     20000   5282.0678     -575.06041      0             -510.19813      14850.578      2301.9408    
     21000   4516.1333     -576.85187      0             -521.39505      7764.7216      2238.4158    
     22000   4272.6131     -579.00277      0             -526.53631      53468.845      2100.6155    
     23000   5059.9738     -573.73368      0             -511.59865      58799.646      2177.3067    
     24000   5354.69       -570.56667      0             -504.81261     -12549.78       2227.8046    
     25000   4257.7836     -577.25787      0             -524.9735      -10339.434      2282.4492    
     26000   3792.7218     -575.81406      0             -529.24052      8922.3678      2075.9383    
     27000   4725.4013     -575.34743      0             -517.32085     -5.6688965      2304.2532    
     28000   5631.315      -568.72697      0             -499.57604     -5173.3101      2284.0785    
     29000   4570.1269     -585.11627      0             -528.99642      7354.7926      2274.2338    
     30000   4352.6242     -576.11913      0             -522.67015      9217.9151      2254.7739    
     31000   4356.6513     -581.97318      0             -528.47474      36040.778      2202.519     
     32000   3650.7632     -588.34033      0             -543.51         339.11676      2354.9211    
     33000   4810.0491     -587.65145      0             -528.58542     -17296.034      2399.7773    
     34000   4095.3414     -582.0901       0             -531.80048      16663.135      2239.8838    
     35000   3762.5558     -586.0202       0             -539.81709     -6141.1885      2295.1105    
     36000   3582.7517     -588.86772      0             -544.87256      21446.424      2200.1439    
     37000   3693.8159     -582.23951      0             -536.88051      18285.197      2251.9012    
     38000   3984.8259     -586.82287      0             -537.89035      16758.753      2322.9378    
     39000   3527.0064     -586.51944      0             -543.20881     -7808.148       2431.339     
     40000   4289.2053     -585.52435      0             -532.85414     -11757.586      2391.9663    
     41000   3521.1395     -594.05457      0             -550.81599      9459.3221      2292.9364    
     42000   3658.733      -590.98522      0             -546.05702      1701.4545      2263.1073    
     43000   3070.4802     -588.97923      0             -551.27461      10119.896      2303.136     
     44000   3195.7197     -594.03197      0             -554.78945     -25074.001      2358.4623    
     45000   3377.63       -587.35725      0             -545.88092     -19616.644      2352.8049    
     46000   3373.1314     -594.529        0             -553.10791     -20844.612      2315.5352    
     47000   3050.4486     -600.23767      0             -562.77904     -6818.6934      2272.2915    
     48000   3250.7285     -596.86061      0             -556.9426       11765.332      2245.6952    
     49000   3406.8426     -593.10313      0             -551.26808     -2550.698       2194.9785    
     50000   2608.513      -596.06939      0             -564.03759      4259.6504      2266.732     
     51000   2801.4488     -595.23187      0             -560.83088     -21370.392      2347.5579    
     52000   3007.1575     -594.2773       0             -557.35026     -24021.237      2338.5819    
     53000   2723.3548     -601.30925      0             -567.86724      8803.7036      2310.9897    
     54000   2863.9849     -602.37506      0             -567.20615      856.59293      2291.8561    
     55000   2664.6773     -604.58505      0             -571.86358      2528.3864      2305.6172    
     56000   2468.6849     -601.20862      0             -570.89387     -7194.2378      2292.5883    
     57000   2560.8673     -599.92788      0             -568.48117      13605.867      2308.2489    
     58000   2432.1935     -605.80586      0             -575.93921     -16171.371      2371.8569    
     59000   2663.8038     -601.96794      0             -569.25719     -19898.457      2331.2441    
     60000   2202.3603     -601.13522      0             -574.09086     -20132.11       2361.2707    
     61000   2145.0229     -605.91515      0             -579.57488     -25028.72       2311.8861    
     62000   2516.5801     -603.9676       0             -573.06471     -26884.524      2306.9453    
     63000   2203.3839     -608.59611      0             -581.53918     -6986.1223      2297.026     
     64000   2304.8994     -611.65869      0             -583.35519     -5348.4321      2292.0769    
     65000   2230.8116     -611.10408      0             -583.71036      11829.901      2261.4653    
     66000   2146.5869     -612.98607      0             -586.62659      12319.257      2237.5809    
     67000   1811.5836     -610.2379       0             -587.99217      13339.313      2207.0934    
     68000   1987.7941     -607.97335      0             -583.56381     -6521.7394      2225.8039    
     69000   1796.329      -611.81495      0             -589.75655      20702.732      2201.1908    
     70000   2044.3468     -612.29321      0             -587.18921      15569.06       2202.6352    
     71000   1806.5562     -613.89572      0             -591.71173     -10585.419      2207.921     
     72000   1689.5634     -615.73933      0             -594.99197     -5918.4614      2240.5383    
     73000   1622.4404     -614.18591      0             -594.26281     -17012.528      2249.74      
     74000   1611.9758     -617.90445      0             -598.10985     -1372.8185      2248.9621    
     75000   1876.8361     -616.25715      0             -593.21014      3114.3394      2256.1684    
     76000   1192.0081     -615.87407      0             -601.23656      3488.5338      2245.5538    
     77000   1421.6361     -620.05321      0             -602.59592      5964.5614      2247.996     
     78000   1224.7091     -617.77085      0             -602.73177      5969.5943      2234.892     
     79000   1273.8278     -619.25968      0             -603.61744      6979.8408      2225.6037    
     80000   1236.6583     -623.28513      0             -608.09932      1163.153       2212.3406    
     81000   1110.6024     -621.61437      0             -607.97649     -3349.0522      2211.3787    
     82000   1088.8528     -620.29268      0             -606.92187      7107.3194      2187.1843    
     83000   948.70369     -620.94091      0             -609.2911       8995.3866      2196.1671    
     84000   902.17575     -625.20993      0             -614.13147      10687.27       2196.1936    
     85000   940.65445     -624.80781      0             -613.25685      3095.1162      2227.0798    
     86000   742.53109     -625.93801      0             -616.81994     -5203.2532      2236.8725    
     87000   729.19502     -627.66817      0             -618.71387     -6286.5001      2217.7127    
     88000   750.84936     -629.64352      0             -620.4233       2915.4419      2218.661     
     89000   742.81016     -628.71933      0             -619.59784     -3403.1518      2222.951     
     90000   649.00687     -629.70297      0             -621.73335     -2147.9867      2218.8552    
     91000   554.68968     -630.66156      0             -623.85013     -9529.3962      2235.2309    
     92000   469.49764     -631.243        0             -625.4777      -4545.4774      2233.7883    
     93000   417.75063     -631.42936      0             -626.2995       5310.1802      2226.0633    
     94000   338.64125     -632.21558      0             -628.05716      5067.312       2214.6225    
     95000   307.61186     -633.29477      0             -629.51739      3527.608       2207.2064    
     96000   247.9577      -634.15469      0             -631.10985      3679.3773      2203.4848    
     97000   196.39674     -634.94612      0             -632.53442      580.80363      2199.9536    
     98000   137.27242     -635.76486      0             -634.07919      2088.38        2201.3255    
     99000   77.22914      -636.37694      0             -635.42859     -249.42802      2203.6267    
    100000   18.597655     -637.08749      0             -636.85912      66.209407      2203.3202    
Loop time of 131.239 on 1 procs for 100000 steps with 96 atoms

Performance: 65.834 ns/day, 0.365 hours/ns, 761.968 timesteps/s, 73.149 katom-step/s
5.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 107.91     | 107.91     | 107.91     |   0.0 | 82.22
Bond    | 0.004572   | 0.004572   | 0.004572   |   0.0 |  0.00
Neigh   | 4.8254     | 4.8254     | 4.8254     |   0.0 |  3.68
Comm    | 3.2264     | 3.2264     | 3.2264     |   0.0 |  2.46
Output  | 2.8997     | 2.8997     | 2.8997     |   0.0 |  2.21
Modify  | 11.689     | 11.689     | 11.689     |   0.0 |  8.91
Other   |            | 0.6857     |            |       |  0.52

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            504 ave         504 max         504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2348 ave        2348 max        2348 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2348
Ave neighs/atom = 24.458333
Ave special neighs/atom = 0
Neighbor list builds = 2888
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:11
