LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.004 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 46022 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   6731.2311     -570.70237      0             -488.04477      27674.727      2269.7496    
      2000   5657.9818     -553.24025      0             -483.76185      15046.4        2338.7275    
      3000   6292.28       -547.21342      0             -469.94602      8612.7271      2268.7924    
      4000   5709.0444     -534.45213      0             -464.3467       24736.829      2026.8211    
      5000   6701.0762     -533.2986       0             -451.01131      914.02962      1835.0125    
      6000   6393.1568     -544.78723      0             -466.2811      -27078.698      1550.9008    
      7000   5448.7672     -538.88355      0             -471.97425     -23920.711      1503.94      
      8000   5484.5953     -540.12129      0             -472.77203      27642.868      1802.1556    
      9000   5133.1563     -535.66744      0             -472.63375     -37240.446      1607.7525    
     10000   5176.4223     -533.46692      0             -469.90194      25976.107      1602.7499    
     11000   5406.0784     -541.69884      0             -475.31374     -8557.8811      1770.1987    
     12000   5073.3005     -544.20042      0             -481.90174     -16317.353      1678.8265    
     13000   4677.5208     -536.15816      0             -478.71954     -4179.7222      1952.5734    
     14000   5368.3775     -547.53905      0             -481.61691      36276          1708.7463    
     15000   5421.1248     -549.19136      0             -482.6215       44467.336      1646.4083    
     16000   4946.1646     -536.92485      0             -476.18736     -14901.889      1712.1958    
     17000   5252.838      -544.16705      0             -479.66371      3304.9082      1627.0361    
     18000   5148.7466     -552.51699      0             -489.29185      58671.66       1559.7093    
     19000   4770.3517     -560.61169      0             -502.03313     -42617.478      1625.1812    
     20000   4715.7197     -568.75025      0             -510.84256     -330.74232      1580.3506    
     21000   4943.0954     -556.65264      0             -495.95285      15481.985      1477.5629    
     22000   4333.3243     -557.70049      0             -504.48851      16444.828      1492.9448    
     23000   4427.1704     -547.12366      0             -492.75927     -24935.13       1734.154     
     24000   4629.2894     -561.30814      0             -504.46179     -5405.3063      1544.1913    
     25000   4099.7358     -555.4154       0             -505.07181     -64880.98       1411.1102    
     26000   5081.2332     -561.2497       0             -498.85361      9944.9321      1449.9959    
     27000   4356.0161     -563.30787      0             -509.81724      13583.636      1434.0309    
     28000   4153.9674     -570.5977       0             -519.58817      23641.65       1477.6834    
     29000   4675.8089     -562.28035      0             -504.86276     -28568.844      1428.8796    
     30000   3978.1505     -566.67916      0             -517.82861     -29761.7        1554.9113    
     31000   3594.9672     -567.99084      0             -523.84567     -28113.435      1667.0488    
     32000   4628.9613     -574.85806      0             -518.01574      28247.535      1547.876     
     33000   4054.8194     -578.86015      0             -529.06813      39517.746      1482.1147    
     34000   4036.9159     -568.88241      0             -519.31024      23980.484      1541.0329    
     35000   3916.11       -575.20683      0             -527.11812      1810.1841      1586.4206    
     36000   3843.0294     -583.29468      0             -536.10338     -27039.343      1658.262     
     37000   4492.1802     -580.16771      0             -525.00502      7381.8706      1507.2855    
     38000   3386.7702     -577.14822      0             -535.55965     -280.00653      1547.6096    
     39000   4039.5286     -576.01076      0             -526.4065      -3201.9443      1528.7831    
     40000   3363.8075     -576.66325      0             -535.35666      5557.437       1506.2479    
     41000   3922.3464     -580.52892      0             -532.36363      13528.754      1514.861     
     42000   3922.2524     -574.82614      0             -526.662        2877.2477      1551.511     
     43000   3383.2773     -583.29371      0             -541.74803     -20075.603      1577.9878    
     44000   3698.5065     -582.45684      0             -537.04024     -26575.882      1573.4908    
     45000   3569.9875     -584.32364      0             -540.48521      14044.94       1461.9855    
     46000   2957.309      -584.87233      0             -548.55742      8308.3649      1459.033     
     47000   3192.7998     -586.96694      0             -547.76027     -23521.05       1540.8341    
     48000   3373.4862     -588.82244      0             -547.39699      16637.061      1540.1829    
     49000   3356.5558     -586.12057      0             -544.90302      44837.587      1506.9859    
     50000   2708.5598     -584.21806      0             -550.95772     -686.66993      1526.5645    
     51000   3001.9111     -592.67961      0             -555.817        32826.774      1533.1836    
     52000   2912.9347     -587.01281      0             -551.24281      15408.838      1594.9757    
     53000   3133.782      -590.08739      0             -551.60545     -11162.075      1575.4963    
     54000   2857.7803     -591.03356      0             -555.94084      37201.162      1518.7878    
     55000   2596.6583     -586.23584      0             -554.34962      3187.2271      1499.8986    
     56000   2772.5693     -591.80377      0             -557.75741     -20744.968      1610.8832    
     57000   2958.3545     -591.86041      0             -555.53267     -9616.8355      1570.599     
     58000   2309.1261     -588.12928      0             -559.77387      26023.947      1534.2475    
     59000   2567.1785     -584.85495      0             -553.33073     -7580.6625      1559.5903    
     60000   2271.5464     -594.83819      0             -566.94425     -12289.884      1582.3848    
     61000   2521.1134     -593.54257      0             -562.58402     -36610.417      1634.7016    
     62000   2190.9557     -595.39482      0             -568.49051     -14054.228      1536.851     
     63000   2131.9087     -593.35992      0             -567.18069     -9988.6488      1520.5349    
     64000   2327.2733     -597.22543      0             -568.64718     -6520.1784      1559.3884    
     65000   1954.847      -596.74834      0             -572.74338     -5025.8645      1599.0721    
     66000   2269.7462     -599.13899      0             -571.26715      44973.589      1468.3108    
     67000   1906.4651     -600.59779      0             -577.18695      970.90867      1503.5228    
     68000   2133.8469     -599.29888      0             -573.09585     -20784.781      1602.9725    
     69000   1800.7715     -603.07279      0             -580.95983     -2025.8817      1524.7347    
     70000   1728.9947     -599.87273      0             -578.64117     -5600.2213      1553.5988    
     71000   1814.1574     -604.7479       0             -582.47057     -9854.3811      1538.7902    
     72000   1828.2857     -603.05135      0             -580.60053      13809.602      1550.7891    
     73000   1828.0899     -604.24051      0             -581.79209      9106.2063      1522.5368    
     74000   1578.2151     -604.03488      0             -584.65485      766.16253      1523.993     
     75000   1501.5094     -605.65496      0             -587.21686     -6034.4655      1544.7368    
     76000   1453.7975     -604.87099      0             -587.01877     -24316.132      1549.9982    
     77000   1202.0488     -609.61913      0             -594.85832      13725.382      1500.0528    
     78000   1368.401      -606.91109      0             -590.10751      15277.58       1498.3996    
     79000   1381.2252     -611.03256      0             -594.07151      12718.53       1552.0125    
     80000   1262.1526     -608.17032      0             -592.67145     -9443.0597      1521.376     
     81000   1150.7008     -610.45497      0             -596.32469      8015.8381      1474.579     
     82000   1061.6859     -611.89375      0             -598.85655     -9662.1055      1531.3417    
     83000   922.0995      -612.65198      0             -601.32886     -12699.534      1527.6172    
     84000   980.61186     -613.14597      0             -601.10434     -15836.54       1478.0576    
     85000   1014.9363     -614.14151      0             -601.67838      317.39978      1509.3548    
     86000   850.02033     -615.78341      0             -605.3454      -9896.9999      1561.3404    
     87000   751.80239     -617.57853      0             -608.34661      362.72517      1512.0873    
     88000   679.95528     -617.10559      0             -608.75593      8034.869       1467.2013    
     89000   692.84454     -616.10907      0             -607.60113      2135.5677      1542.2757    
     90000   633.88094     -618.66119      0             -610.87731      7578.2066      1475.1365    
     91000   555.66525     -618.98169      0             -612.15828     -11652.27       1498.0374    
     92000   531.1967      -620.25066      0             -613.72772      2100.7993      1491.9703    
     93000   413.66144     -620.15697      0             -615.07733      7257.9527      1489.9625    
     94000   379.11633     -621.40269      0             -616.74725      2065.9508      1473.6724    
     95000   308.35669     -622.08337      0             -618.29683     -8397.0711      1494.4984    
     96000   252.5154      -622.79656      0             -619.69574     -4452.1468      1478.1851    
     97000   172.56623     -623.31648      0             -621.19742      8603.5565      1464.4958    
     98000   140.04041     -624.37587      0             -622.65622     -2506.9998      1487.5579    
     99000   79.230283     -625.01012      0             -624.03719      1629.824       1478.4276    
    100000   17.943341     -625.66679      0             -625.44645      7810.6578      1450.6902    
Loop time of 137.552 on 1 procs for 100000 steps with 96 atoms

Performance: 62.813 ns/day, 0.382 hours/ns, 727.000 timesteps/s, 69.792 katom-step/s
6.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 113.31     | 113.31     | 113.31     |   0.0 | 82.38
Bond    | 0.0034779  | 0.0034779  | 0.0034779  |   0.0 |  0.00
Neigh   | 4.854      | 4.854      | 4.854      |   0.0 |  3.53
Comm    | 4.0991     | 4.0991     | 4.0991     |   0.0 |  2.98
Output  | 2.4017     | 2.4017     | 2.4017     |   0.0 |  1.75
Modify  | 12.582     | 12.582     | 12.582     |   0.0 |  9.15
Other   |            | 0.3001     |            |       |  0.22

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            528 ave         528 max         528 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2858 ave        2858 max        2858 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2858
Ave neighs/atom = 29.770833
Ave special neighs/atom = 0
Neighbor list builds = 2844
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:17
