LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 41845 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   5459.7949     -569.15013      0             -502.10541      1132.8228      2215.3281    
      2000   6361.2988     -551.99756      0             -473.88263     -4218.1442      2272.9606    
      3000   5451.2605     -557.0126       0             -490.07268      21798.905      2207.9877    
      4000   5217.115      -557.06893      0             -493.00425     -17014.604      2309.7562    
      5000   5507.205      -558.27179      0             -490.64489     -3904.4187      2211.3354    
      6000   5320.3136     -553.55697      0             -488.22504      11705.33       2159.0331    
      7000   5323.2365     -571.97905      0             -506.61123      5994.6931      2259.7968    
      8000   5416.0113     -554.28126      0             -487.77419     -9473.3586      2360.9637    
      9000   4621.4744     -550.49881      0             -493.74842     -17060.333      2414.2045    
     10000   5362.1547     -563.5954       0             -497.74967     -22058.337      2314.0343    
     11000   6033.6446     -553.28696      0             -479.19553      14742.852      2227.8171    
     12000   5997.7232     -560.89965      0             -487.24933     -5804.3797      2341.093     
     13000   5180.5239     -563.52571      0             -499.91036     -21591.718      2409.0361    
     14000   4855.6569     -562.0989       0             -502.47283      26080.8        2239.9565    
     15000   5077.0902     -563.39649      0             -501.05128      13301.748      2320.7346    
     16000   5312.0971     -564.7781       0             -499.54707     -26833.262      2403.1573    
     17000   4842.6371     -559.01636      0             -499.55016     -16486.303      2300.095     
     18000   4866.9816     -568.0766       0             -508.31146     -12183.929      2333.9539    
     19000   5005.7928     -569.22525      0             -507.75554     -6616.504       2202.9569    
     20000   4770.0843     -571.88418      0             -513.30891      13350.238      2109.5861    
     21000   5456.197      -562.09582      0             -495.09529     -22425.366      2251.8793    
     22000   4741.8418     -566.87914      0             -508.65068     -12585.3        2305.5404    
     23000   3987.3287     -571.5843       0             -522.62105     -19257.752      2340.9366    
     24000   5480.7182     -576.83868      0             -509.53703     -2231.4962      2298.7805    
     25000   4993.3916     -570.72378      0             -509.40636      2983.585       2303.7862    
     26000   4092.8798     -570.81177      0             -520.55238      11851.539      2338.6774    
     27000   4206.9021     -577.91576      0             -526.2562      -30704.346      2377.2835    
     28000   4535.7415     -567.18754      0             -511.48993     -29691.179      2358.8152    
     29000   4369.7659     -572.87472      0             -519.21524     -20309.361      2204.3226    
     30000   4490.6777     -578.19562      0             -523.05139      3753.0431      2259.0928    
     31000   4129.8284     -575.74821      0             -525.03509      4930.1649      2199.878     
     32000   4671.6961     -582.20574      0             -524.83864     -12781.927      2205.2721    
     33000   4198.9773     -588.10499      0             -536.54275     -10934.291      2188.6337    
     34000   4181.4801     -571.99362      0             -520.64624      9137.4242      2149.7303    
     35000   4113.8101     -587.49435      0             -536.97794     -20790.887      2152.219     
     36000   3688.1638     -586.81103      0             -541.52144     -4050.8643      2222.2647    
     37000   3268.3412     -587.98609      0             -547.85179     -5632.5321      2200.0875    
     38000   3878.5922     -588.081        0             -540.453       -2998.8085      2136.567     
     39000   3737.5911     -574.78545      0             -528.8889      -16540.512      2118.9323    
     40000   3985.0978     -581.16482      0             -532.22896      27614.642      2145.335     
     41000   3366.9872     -587.39331      0             -546.04767     -17912.9        2215.4285    
     42000   3582.4281     -584.62702      0             -540.63583     -28036.666      2279.1879    
     43000   3621.3312     -588.73845      0             -544.26954     -14040.43       2171.7783    
     44000   3048.9899     -589.3728       0             -551.93208     -7389.7054      2132.976     
     45000   3292.6118     -590.01185      0             -549.57952     -1897.5406      2183.6286    
     46000   3647.1309     -584.47276      0             -539.68704      13976.668      2167.1661    
     47000   3470.1968     -591.19697      0             -548.58395     -10902.531      2195.8497    
     48000   2861.7583     -591.36149      0             -556.21991     -7372.5816      2147.2779    
     49000   3251.285      -586.03875      0             -546.1139      -426.1694       2204.0865    
     50000   3069.6341     -593.2554       0             -555.56118     -3499.0256      2130.9474    
     51000   3303.7484     -588.29827      0             -547.72918     -5813.6912      2262.4808    
     52000   2952.5643     -594.94744      0             -558.69079      2392.2454      2171.3781    
     53000   2695.0908     -598.34003      0             -565.24509      3124.6422      2139.0232    
     54000   3027.7263     -601.54391      0             -564.3643      -2613.0558      2132.5885    
     55000   2437.7725     -605.04397      0             -575.10882      3809.4992      2179.5983    
     56000   2863.8233     -603.36897      0             -568.20204     -11547.093      2204.0567    
     57000   2492.0391     -598.64074      0             -568.03921      13546.436      2234.9604    
     58000   2381.0755     -600.10289      0             -570.86396      24898.164      2206.6124    
     59000   2243.4014     -595.67779      0             -568.12946     -19592.21       2249.7934    
     60000   2438.484      -606.40552      0             -576.46163     -6754.7053      2207.1499    
     61000   2254.3636     -608.62292      0             -580.93998      18440.352      2133.7452    
     62000   2392.1583     -609.79351      0             -580.41849     -4962.3822      2184.7485    
     63000   2195.0995     -602.80407      0             -575.84888     -6430.7589      2239.2188    
     64000   1961.7846     -606.02932      0             -581.93916     -1615.8725      2252.4061    
     65000   1964.2944     -606.78172      0             -582.66074     -17192.88       2216.0571    
     66000   1941.8757     -610.71192      0             -586.86624      19104.735      2172.2653    
     67000   2101.452      -607.79242      0             -581.9872       350.7016       2158.2245    
     68000   1919.4261     -612.89817      0             -589.32817      13578.971      2179.829     
     69000   1919.6695     -608.5306       0             -584.95761      6621.7392      2190.5612    
     70000   1770.7746     -607.31852      0             -585.57391     -10379.17       2219.4464    
     71000   1932.4897     -616.84492      0             -593.1145      -9578.5814      2247.6901    
     72000   1797.2315     -612.46945      0             -590.39996      3027.6025      2263.3044    
     73000   1443.1847     -616.24528      0             -598.52338     -12156.94       2268.9185    
     74000   1692.7049     -613.37125      0             -592.58532     -691.77914      2244.6559    
     75000   1601.4013     -616.8125       0             -597.14775      7718.503       2206.6846    
     76000   1285.2322     -613.98224      0             -598.19996     -4837.4736      2187.0314    
     77000   1282.6988     -618.29744      0             -602.54627      4263.545       2185.9952    
     78000   1250.7746     -615.78241      0             -600.42325     -8042.9506      2231.0134    
     79000   1207.5839     -616.16873      0             -601.33995      3682.42        2255.1378    
     80000   1179.6541     -620.61922      0             -606.13341     -6838.3234      2252.8229    
     81000   1235.1663     -619.18935      0             -604.02186      4681.6926      2188.9774    
     82000   1077.7478     -622.17464      0             -608.94021     -4846.2508      2192.92      
     83000   1135.8152     -620.27113      0             -606.32364      97.696258      2196.5364    
     84000   1063.2731     -623.85492      0             -610.79823     -3910.0159      2222.0177    
     85000   900.69887     -622.64691      0             -611.58659      1114.1966      2229.4057    
     86000   839.67135     -623.00736      0             -612.69644     -2616.4861      2223.4053    
     87000   761.95959     -625.06626      0             -615.70961     -1965.6375      2205.7956    
     88000   841.0909      -625.32048      0             -614.99212     -3297.1328      2178.9677    
     89000   631.27345     -626.67209      0             -618.92024      3902.5264      2187.2803    
     90000   648.48581     -627.34964      0             -619.38642      1069.8849      2196.9558    
     91000   528.1674      -627.29249      0             -620.80675     -2939.0258      2198.907     
     92000   483.92022     -628.02589      0             -622.08349     -6753.2587      2198.1517    
     93000   468.74974     -630.0328       0             -624.27669     -710.81681      2205.626     
     94000   330.45185     -629.94821      0             -625.89036     -2950.9051      2179.6392    
     95000   325.81316     -631.01622      0             -627.01533      2314.9163      2163.7217    
     96000   291.85373     -632.05008      0             -628.4662       1840.1266      2152.688     
     97000   208.4644      -632.86163      0             -630.30175      2818.5926      2154.7674    
     98000   134.92593     -633.21081      0             -631.55396     -559.0883       2165.6191    
     99000   69.847814     -633.88038      0             -633.02267     -3942.3125      2184.6227    
    100000   20.594551     -634.65518      0             -634.40228     -6541.5401      2200.7324    
Loop time of 128.96 on 1 procs for 100000 steps with 96 atoms

Performance: 66.998 ns/day, 0.358 hours/ns, 775.435 timesteps/s, 74.442 katom-step/s
5.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 104.69     | 104.69     | 104.69     |   0.0 | 81.18
Bond    | 0.0035905  | 0.0035905  | 0.0035905  |   0.0 |  0.00
Neigh   | 4.4679     | 4.4679     | 4.4679     |   0.0 |  3.46
Comm    | 4.3422     | 4.3422     | 4.3422     |   0.0 |  3.37
Output  | 2.6933     | 2.6933     | 2.6933     |   0.0 |  2.09
Modify  | 12.195     | 12.195     | 12.195     |   0.0 |  9.46
Other   |            | 0.5695     |            |       |  0.44

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            510 ave         510 max         510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2306 ave        2306 max        2306 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2306
Ave neighs/atom = 24.020833
Ave special neighs/atom = 0
Neighbor list builds = 2887
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:09
