LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.019 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  replicate CPU = 0.019 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 42907 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   5650.5753     -563.09629      0             -493.70885     -3505.3418      2245.4599    
      2000   4986.5619     -547.189        0             -485.95545     -17726.926      2313.8068    
      3000   5332.709      -553.29205      0             -487.80791     -5996.5524      2264.0279    
      4000   6540.6443     -547.70329      0             -467.38605      4772.9929      2294.9881    
      5000   5496.1658     -559.94911      0             -492.45777      8357.9192      2226.2214    
      6000   5055.3596     -553.07634      0             -490.99797      6105.2317      2186.1814    
      7000   5300.1318     -551.59786      0             -486.51376     -8664.1632      2281.011     
      8000   5338.5216     -548.64766      0             -483.09214     -37300.519      2311.3683    
      9000   5762.5778     -561.96848      0             -491.20568      1320.6486      2238.0896    
     10000   5685.2955     -564.34807      0             -494.53427      50458.68       2215.3068    
     11000   4730.0651     -567.35283      0             -509.26898      18578.311      2166.553     
     12000   5391.1788     -557.91802      0             -491.71589     -1716.2011      2264.9719    
     13000   4748.6798     -565.30068      0             -506.98826     -22136.142      2260.5112    
     14000   5210.0583     -559.61242      0             -495.63439     -6783.8778      2247.1747    
     15000   5231.7825     -553.56475      0             -489.31996     -504.8113       2151.3089    
     16000   4897.0235     -561.47349      0             -501.33944     -6975.954       2187.7317    
     17000   5881.9238     -546.79799      0             -474.56965      28683.075      2161.1149    
     18000   5012.2733     -548.07188      0             -486.5226      -17253.691      2223.3228    
     19000   4932.5603     -553.28972      0             -492.7193       12402.701      2172.9342    
     20000   4183.4102     -552.60574      0             -501.23466      12806.927      1981.8366    
     21000   5103.5808     -556.82547      0             -494.15496     -17772.757      2090.5886    
     22000   5397.6674     -553.21387      0             -486.93206      17087.579      1992.6726    
     23000   4280.1673     -553.41524      0             -500.85601     -13645.771      2013.8479    
     24000   4463.6109     -555.91756      0             -501.10569     -39612.303      2036.0833    
     25000   4894.8014     -557.99091      0             -497.88415      3740.0372      1948.5334    
     26000   4278.8584     -566.93905      0             -514.3959      -12752.275      1982.6825    
     27000   4411.3855     -546.70727      0             -492.53672     -17258.655      1988.5454    
     28000   4351.1068     -563.18059      0             -509.75024      26772.593      1850.1635    
     29000   4263.2316     -563.52652      0             -511.17525      12904.322      1926.5846    
     30000   3874.3397     -562.70629      0             -515.13051     -15155.38       2076.3674    
     31000   4009.1974     -566.29294      0             -517.06114      719.77208      1843.9205    
     32000   3675.8085     -566.54162      0             -521.40374      49217.767      1809.2825    
     33000   4612.9964     -568.47332      0             -511.82705      2249.9989      1823.9968    
     34000   4228.7553     -572.53791      0             -520.61        -14644.333      1848.5726    
     35000   3738.6206     -574.87977      0             -528.97057     -8840.5718      1884.6217    
     36000   3500.0412     -580.76582      0             -537.78632      3723.6212      1798.874     
     37000   3238.9481     -571.31708      0             -531.54372      18367.139      1823.709     
     38000   4096.3096     -570.5088       0             -520.20729     -8214.6904      1767.8701    
     39000   3299.3228     -576.1248       0             -535.61006     -32096.276      1806.4278    
     40000   3751.5658     -571.84475      0             -525.7766       2832.0486      1726.5594    
     41000   4085.5615     -580.77742      0             -530.60789      19334.832      1775.9159    
     42000   3646.3174     -581.53222      0             -536.75648      20403.097      1830.6254    
     43000   3478.6138     -583.28448      0             -540.5681       6881.5645      1811.084     
     44000   3526.1511     -577.76946      0             -534.46934      1604.0794      1877.1176    
     45000   3124.8664     -582.39354      0             -544.02107      738.91293      1800.2264    
     46000   3324.4145     -581.66379      0             -540.84093     -8824.9376      1787.125     
     47000   3111.5324     -582.01721      0             -543.80848      8651.4024      1777.9301    
     48000   3080.6563     -580.6156       0             -542.78603      18881.134      1735.9294    
     49000   2669.0802     -582.7167       0             -549.94116     -30636.521      1762.6384    
     50000   3250.0408     -581.91737      0             -542.0078       32801.797      1717.5589    
     51000   3061.8995     -586.51581      0             -548.91656      13242.927      1698.0607    
     52000   3031.1645     -588.1922       0             -550.97037     -22380.329      1746.7574    
     53000   2698.047      -586.93602      0             -553.80477     -18292.348      1668.982     
     54000   2936.7431     -589.22377      0             -553.16141     -22741.056      1719.9179    
     55000   2944.0408     -590.89097      0             -554.73899     -7328.7052      1779.7918    
     56000   2570.0355     -591.5797       0             -560.0204       21599.726      1609.4935    
     57000   2757.2583     -584.83913      0             -550.98079     -7049.6741      1716.6523    
     58000   2276.8601     -591.63969      0             -563.6805       13135.428      1747.4031    
     59000   2605.4295     -593.74158      0             -561.74766      1468.3661      1642.2584    
     60000   2340.7412     -595.22345      0             -566.47982     -28104.975      1689.4063    
     61000   2425.0685     -590.49528      0             -560.71614      9623.0327      1726.8364    
     62000   2444.1079     -596.81801      0             -566.80506      19888.666      1706.4381    
     63000   2230.3804     -595.81069      0             -568.42226      26101.484      1582.5777    
     64000   2501.0095     -596.38549      0             -565.67381     -22620.613      1705.3364    
     65000   2138.678      -595.85734      0             -569.59498     -19731.505      1730.6055    
     66000   2225.1319     -597.30776      0             -569.98378     -13776.291      1640.9623    
     67000   2147.0558     -597.01511      0             -570.64988      9277.3389      1664.2565    
     68000   1905.3541     -597.8036       0             -574.4064       2226.4319      1716.6901    
     69000   1878.2313     -600.37016      0             -577.30602      27596.281      1650.5326    
     70000   1703.4601     -602.91202      0             -581.99401     -15179.504      1658.1211    
     71000   1603.3282     -600.74769      0             -581.05928     -1654.5227      1693.4643    
     72000   2031.4603     -608.83299      0             -583.88724     -3960.4769      1676.934     
     73000   1688.8895     -606.59477      0             -585.85569     -5663.0047      1655.1578    
     74000   1790.0737     -605.47482      0             -583.49323     -2544.1196      1702.0169    
     75000   1748.9615     -605.03709      0             -583.56035     -13878.821      1656.7687    
     76000   1393.0519     -603.32233      0             -586.21605     -26509.263      1676.5086    
     77000   1322.7954     -606.01479      0             -589.77124     -1405.7605      1687.2707    
     78000   1117.2433     -607.37177      0             -593.65234     -22893.682      1676.8615    
     79000   1405.0372     -607.45398      0             -590.20052      1762.4363      1618.4056    
     80000   1120.098      -608.51783      0             -594.76334      18269.811      1640.9976    
     81000   1099.0176     -611.46907      0             -597.97345     -12804.036      1713.4058    
     82000   1106.2867     -610.56899      0             -596.9841      -10661.851      1629.5376    
     83000   987.6225      -610.90925      0             -598.78152     -9007.4081      1652.6746    
     84000   895.82916     -614.07044      0             -603.06992     -12418.732      1658.5168    
     85000   1005.7195     -614.40838      0             -602.05844      5408.0963      1645.2493    
     86000   954.79426     -612.49532      0             -600.77072      1791.0053      1656.0084    
     87000   797.70784     -615.05085      0             -605.25523      15735.594      1631.2565    
     88000   746.7288      -615.0492       0             -605.87958     -2680.0573      1665.5024    
     89000   719.91303     -616.48914      0             -607.64882     -4564.3349      1641.831     
     90000   589.50867     -616.8766       0             -609.6376      -4706.3239      1620.7921    
     91000   585.54084     -617.84555      0             -610.65527     -10847.853      1662.1692    
     92000   517.07117     -618.63166      0             -612.28217      3870.5118      1644.6935    
     93000   403.16046     -619.23309      0             -614.2824       1361.9599      1615.0477    
     94000   363.02045     -620.96845      0             -616.51066     -5765.7494      1641.9195    
     95000   313.30276     -620.89727      0             -617.05         1716.805       1640.4282    
     96000   275.71044     -622.07659      0             -618.69095      8113.5195      1615.7524    
     97000   204.25993     -622.65866      0             -620.15041      3312.0757      1613.5151    
     98000   130.17484     -623.33374      0             -621.73523     -791.83165      1644.0251    
     99000   79.10799      -623.9922       0             -623.02077     -3796.3863      1622.9278    
    100000   16.41496      -624.65021      0             -624.44864      4351.0774      1606.4082    
Loop time of 133.974 on 1 procs for 100000 steps with 96 atoms

Performance: 64.490 ns/day, 0.372 hours/ns, 746.413 timesteps/s, 71.656 katom-step/s
5.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 109.55     | 109.55     | 109.55     |   0.0 | 81.77
Bond    | 0.012865   | 0.012865   | 0.012865   |   0.0 |  0.01
Neigh   | 5.2072     | 5.2072     | 5.2072     |   0.0 |  3.89
Comm    | 4.0826     | 4.0826     | 4.0826     |   0.0 |  3.05
Output  | 2.278      | 2.278      | 2.278      |   0.0 |  1.70
Modify  | 12.472     | 12.472     | 12.472     |   0.0 |  9.31
Other   |            | 0.3759     |            |       |  0.28

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            534 ave         534 max         534 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2670 ave        2670 max        2670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2670
Ave neighs/atom = 27.8125
Ave special neighs/atom = 0
Neighbor list builds = 2849
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:14
