LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.001 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 26906 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   6575.2279     -576.40452      0             -495.6626       7001.2474      2240.9604    
      2000   5274.8892     -565.53891      0             -500.76478      8310.5028      2344.41      
      3000   5517.453      -550.45734      0             -482.70459     -17683.551      2288.4777    
      4000   6065.8069     -558.92685      0             -484.44048     -22542.147      2402.5053    
      5000   5174.9326     -551.58538      0             -488.03869     -28083.14       2361.4948    
      6000   5147.0706     -534.16336      0             -470.95881      3444.7037      2424.6808    
      7000   5417.6036     -547.44309      0             -480.91647      28844.082      2113.4055    
      8000   6366.8347     -547.1993       0             -469.0164       1064.3373      2392.5322    
      9000   4838.6555     -557.10029      0             -497.68299     -39451.809      2478.4763    
     10000   5882.4307     -554.21048      0             -481.97591     -21120.433      2487.5226    
     11000   5129.5402     -558.3476       0             -495.35831     -24808.296      2380.7979    
     12000   5350.8674     -573.10565      0             -507.39853      2156.1091      2228.5491    
     13000   4801.5599     -554.15312      0             -495.19134     -29618.141      2396.8764    
     14000   5088.4173     -565.07046      0             -502.58615     -14140.309      2418.3423    
     15000   4457.112      -552.6594       0             -497.92734     -37327.201      2451.369     
     16000   4070.7307     -566.25319      0             -516.26579     -22918.215      2267.3774    
     17000   5676.0579     -569.02091      0             -499.32054      52256.127      2133.9692    
     18000   4995.8828     -566.38311      0             -505.0351       1117.441       2176.9898    
     19000   5262.8783     -568.69633      0             -504.06969      2950.4338      2305.5496    
     20000   4111.9125     -576.4086       0             -525.9155      -4056.239       2319.3615    
     21000   4668.3891     -567.89093      0             -510.56445     -26460.705      2380.5656    
     22000   4402.5745     -584.73099      0             -530.66864     -12417.365      2309.2254    
     23000   4174.7781     -562.45405      0             -511.18897     -9185.0867      2259.9429    
     24000   5505.63       -569.73879      0             -502.13123     -1008.1199      2183.0025    
     25000   4284.5345     -567.81596      0             -515.2031      -2850.1986      2321.3814    
     26000   4398.2984     -579.9368       0             -525.92696      15843.343      2268.0713    
     27000   4361.7907     -577.1659       0             -523.60435      20445.1        2252.1613    
     28000   3800.1219     -573.25829      0             -526.59388     -13813.89       2350.5358    
     29000   4072.6886     -580.25231      0             -530.24086     -13799.653      2369.0025    
     30000   4005.061      -576.10453      0             -526.92353     -35127.939      2359.3258    
     31000   5089.9767     -579.7533       0             -517.24985     -14257.777      2322.9662    
     32000   3911.6885     -583.31832      0             -535.2839      -4585.799       2282.2104    
     33000   3797.1728     -578.57742      0             -531.94922     -3544.0801      2356.1202    
     34000   4434.9062     -581.09384      0             -526.63446     -7074.4477      2300.2887    
     35000   4059.9123     -590.66811      0             -540.81355     -14146.908      2418.9966    
     36000   4370.0795     -585.74852      0             -532.0852      -10580.985      2475.1258    
     37000   3765.086      -578.95406      0             -532.71988     -22708.465      2436.3366    
     38000   3809.4569     -588.21858      0             -541.43954     -12499.982      2328.4232    
     39000   3583.8738     -586.94467      0             -542.93572      1077.7869      2325.8911    
     40000   3445.8842     -587.83383      0             -545.51936     -14233.965      2311.7796    
     41000   3853.157      -586.92565      0             -539.60999     -7509.6302      2444.2895    
     42000   3361.6994     -590.87296      0             -549.59225     -7915.8319      2447.9628    
     43000   3129.8521     -589.124        0             -550.69031     -16006.733      2445.9253    
     44000   3219.0303     -595.30502      0             -555.77625     -9452.8316      2380.7952    
     45000   3397.2755     -592.7799       0             -551.06233      2910.9359      2331.0001    
     46000   3250.8143     -593.91455      0             -553.99548      22872.084      2327.412     
     47000   3179.8377     -592.41289      0             -553.3654       4991.6743      2296.3128    
     48000   2758.9122     -591.07161      0             -557.19296      16271.984      2343.4623    
     49000   2898.7393     -594.84408      0             -559.24839      115.85744      2352.3166    
     50000   3283.7493     -593.28698      0             -552.96348     -457.49447      2323.9812    
     51000   2527.899      -594.88049      0             -563.83861      171.20914      2262.1486    
     52000   2706.9833     -599.54489      0             -566.30391      25345.883      2253.2571    
     53000   2904.2823     -600.11295      0             -564.4492       3632.5128      2276.0419    
     54000   3109.065      -602.9848       0             -564.80637     -6688.6875      2382.7071    
     55000   2104.519      -596.74662      0             -570.90373     -29841.199      2375.8451    
     56000   2613.0353     -600.06209      0             -567.97476      1448.1704      2361.4182    
     57000   2313.4926     -602.26325      0             -573.85422      5091.4025      2317.6751    
     58000   2440.928      -598.64862      0             -568.67472     -10036.688      2297.3134    
     59000   2399.0565     -603.28083      0             -573.8211      -16756.816      2369.8662    
     60000   2087.9576     -591.75219      0             -566.11266      3091.6482      2317.7314    
     61000   2521.9733     -608.51518      0             -577.54607     -6374.278       2371.1181    
     62000   2379.1464     -601.09193      0             -571.8767       1482.336       2377.5252    
     63000   2329.5495     -606.83983      0             -578.23363     -6037.5447      2352.3696    
     64000   2288.0256     -607.84479      0             -579.7485      -3646.2796      2367.5149    
     65000   2250.3336     -607.2944       0             -579.66095      6436.2113      2370.6417    
     66000   1713.6428     -611.48312      0             -590.44007     -9734.5244      2357.1374    
     67000   2085.2468     -608.90465      0             -583.29842     -1112.6018      2331.9349    
     68000   1675.9531     -610.72775      0             -590.14752     -5712.3515      2330.3579    
     69000   1829.8322     -610.69011      0             -588.22029     -2961.0401      2318.5624    
     70000   2161.8125     -612.07488      0             -585.52844     -2285.9043      2290.3719    
     71000   1534.6775     -613.26624      0             -594.42084      13156.547      2260.8649    
     72000   1475.8905     -615.4253       0             -597.30178      7255.0927      2264.4988    
     73000   1666.3168     -615.31317      0             -594.85128      2334.5128      2266.6374    
     74000   1572.2709     -615.41822      0             -596.11118      16499.717      2265.9827    
     75000   1372.0342     -618.65212      0             -601.80394      7394.9781      2277.9088    
     76000   1609.5149     -617.75755      0             -597.99317     -5398.342       2322.0587    
     77000   1269.2034     -616.86339      0             -601.27794     -11021.937      2338.025     
     78000   1295.6577     -617.73431      0             -601.824       -16401.529      2357.0896    
     79000   1166.8746     -617.62806      0             -603.29918     -11052.992      2358.7684    
     80000   1162.3983     -620.69425      0             -606.42033     -7685.9998      2329.7766    
     81000   1127.664      -620.9472       0             -607.09981     -8191.5864      2317.7       
     82000   1268.1864     -623.45105      0             -607.87808     -6387.6832      2326.1933    
     83000   1044.6775     -622.73846      0             -609.91012      10814.026      2294.4775    
     84000   996.67066     -625.19928      0             -612.96045     -4327.6985      2286.0292    
     85000   895.2353      -623.80581      0             -612.81258      4892.2615      2249.1005    
     86000   736.71799     -625.17291      0             -616.12623      9055.1422      2255.3886    
     87000   782.72767     -625.87432      0             -616.26265     -4616.5305      2264.0366    
     88000   729.04688     -626.47461      0             -617.52212      7478.1429      2275.8311    
     89000   731.35671     -628.19255      0             -619.2117       7437.3844      2292.4819    
     90000   592.82999     -629.33465      0             -622.05487      3370.9309      2269.276     
     91000   628.85326     -629.75203      0             -622.02989     -4616.8141      2267.5639    
     92000   451.25123     -629.1625       0             -623.62127      4120.0704      2277.9085    
     93000   426.48754     -630.38475      0             -625.14761     -6687.2636      2292.6485    
     94000   366.63264     -632.17792      0             -627.67577     -8326.5874      2310.5058    
     95000   315.31025     -631.60057      0             -627.72865     -6799.4111      2314.2629    
     96000   298.82822     -632.65113      0             -628.98161     -4225.393       2294.7201    
     97000   180.33087     -633.50522      0             -631.29081      3702.7304      2276.0598    
     98000   134.80042     -634.69756      0             -633.04225     -3341.6118      2264.8115    
     99000   84.037072     -635.19596      0             -634.164       -1447.795       2267.8949    
    100000   20.261942     -635.83267      0             -635.58386     -2595.8221      2275.0862    
Loop time of 124.439 on 1 procs for 100000 steps with 96 atoms

Performance: 69.432 ns/day, 0.346 hours/ns, 803.609 timesteps/s, 77.146 katom-step/s
5.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 99.912     | 99.912     | 99.912     |   0.0 | 80.29
Bond    | 0.003585   | 0.003585   | 0.003585   |   0.0 |  0.00
Neigh   | 5.2529     | 5.2529     | 5.2529     |   0.0 |  4.22
Comm    | 3.9911     | 3.9911     | 3.9911     |   0.0 |  3.21
Output  | 2.9114     | 2.9114     | 2.9114     |   0.0 |  2.34
Modify  | 12.148     | 12.148     | 12.148     |   0.0 |  9.76
Other   |            | 0.2198     |            |       |  0.18

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            502 ave         502 max         502 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2176 ave        2176 max        2176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2176
Ave neighs/atom = 22.666667
Ave special neighs/atom = 0
Neighbor list builds = 2938
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:04
