LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.012 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 46927 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   5850.0355     -562.97897      0             -491.14221      6070.808       2240.6131    
      2000   5223.0964     -555.95907      0             -491.82094      8314.0567      2247.7414    
      3000   5747.9027     -568.33539      0             -497.75279      3418.1905      2286.4644    
      4000   5488.0455     -557.36879      0             -489.97716      8782.1917      2222.616     
      5000   4955.3945     -557.35223      0             -496.50141     -20034.347      2399.2756    
      6000   4562.8914     -561.74856      0             -505.71756      26046.539      2171.6609    
      7000   5710.8386     -557.55214      0             -487.42467      33629.045      2113.3367    
      8000   4557.1413     -555.07135      0             -499.11096     -42123.177      2240.815     
      9000   6182.5062     -561.84101      0             -485.92161      30820.104      2267.5192    
     10000   5260.0193     -552.49898      0             -487.90745     -6473.9496      2228.8376    
     11000   5262.9777     -554.02289      0             -489.39503      525.47329      2216.1587    
     12000   4480.5718     -562.90089      0             -507.88075      24749.136      2139.9115    
     13000   4645.8958     -563.69614      0             -506.64587      1654.6183      2128.3209    
     14000   5533.0786     -561.86842      0             -493.9238       3300.1149      2217.7764    
     15000   5198.7743     -556.42448      0             -492.58502     -33035.836      2303.8574    
     16000   4877.1405     -560.05016      0             -500.16028     -1224.7109      2202.8348    
     17000   5148.8107     -559.85869      0             -496.63277      14459.353      2136.9885    
     18000   4705.685      -568.1612       0             -510.37673      13533.695      2028.8639    
     19000   5049.6527     -561.74545      0             -499.73716     -9939.9496      2053.748     
     20000   4841.1986     -566.23397      0             -506.78543      30318.31       2235.3442    
     21000   4936.0105     -553.94118      0             -493.32838     -3138.9097      2180.5236    
     22000   5281.3357     -551.50377      0             -486.65048     -8191.0116      2070.2222    
     23000   4081.6801     -554.8878       0             -504.76594      12353.872      2140.5207    
     24000   5383.0226     -542.6605       0             -476.55852      7348.8959      2162.4949    
     25000   5399.9989     -567.90315      0             -501.59271      11624.661      2090.9549    
     26000   5171.8243     -568.36346      0             -504.85494      8381.7593      2169.3103    
     27000   4609.153      -569.37792      0             -512.77884      532.21596      2279.0143    
     28000   3910.1501     -569.16775      0             -521.15222      9855.3788      1973.5673    
     29000   4853.7193     -567.08444      0             -507.48216      50086.93       1998.2656    
     30000   3998.0793     -571.41699      0             -522.32172      7096.2856      1989.8103    
     31000   4077.9342     -560.89829      0             -510.82242     -20867.821      2111.9441    
     32000   4268.6937     -572.55028      0             -520.13195      15970.002      2013.7724    
     33000   3344.6995     -566.24223      0             -525.17027     -12374.395      1973.0031    
     34000   4799.596      -567.80766      0             -508.86999     -11401.268      2077.7452    
     35000   3605.7737     -575.78394      0             -531.50607     -28520.935      2167.9627    
     36000   3803.0514     -581.56026      0             -534.85988      20900.782      2052.6045    
     37000   3865.6872     -575.4896       0             -528.02006      17825.522      1982.2779    
     38000   3869.7362     -577.52556      0             -530.00631     -4498.6244      1991.6573    
     39000   3613.7268     -578.11322      0             -533.73769      16443.842      2068.7196    
     40000   3180.2942     -579.8676       0             -540.8145      -11849.811      2077.9076    
     41000   3520.1954     -581.04103      0             -537.81404     -8039.4708      1940.3964    
     42000   3278.9307     -587.74049      0             -547.47616     -881.63882      1981.5485    
     43000   3326.9639     -579.67366      0             -538.81949      8350.7535      2091.6355    
     44000   2706.1143     -580.27998      0             -547.04967      10217.179      1994.4755    
     45000   3307.6652     -582.33649      0             -541.71931     -17320.726      1919.7354    
     46000   3228.0719     -583.85832      0             -544.21852      563.12202      2023.7713    
     47000   3173.4696     -585.06712      0             -546.09782     -6431.8349      2009.6488    
     48000   3597.7888     -587.67285      0             -543.49304      12543.71       1950.0315    
     49000   3353.163      -590.94077      0             -549.76489     -3306.2608      2012.6367    
     50000   3026.3995     -581.04949      0             -543.88618     -30531.215      2023.2999    
     51000   3209.2242     -590.07824      0             -550.66988     -18864.492      1981.5138    
     52000   2793.0775     -590.72547      0             -556.42727     -10089.345      2013.2626    
     53000   3291.13       -591.56491      0             -551.15078      4175.7561      1934.5586    
     54000   2659.1246     -593.73944      0             -561.08615     -3089.9631      1990.1845    
     55000   2824.9926     -594.05403      0             -559.36393      10849.297      2013.7205    
     56000   2765.0445     -595.35522      0             -561.40127      23971.079      1936.4392    
     57000   2758.1843     -593.57205      0             -559.70233      18171.074      1970.1279    
     58000   2576.5083     -593.55062      0             -561.91184     -21633.764      2041.7013    
     59000   2689.9354     -593.62015      0             -560.58851      9950.4199      1965.7816    
     60000   2105.2726     -597.06432      0             -571.21217      1420.0032      1952.0164    
     61000   2678.961      -598.26989      0             -565.37302     -12168.417      2018.526     
     62000   2075.4954     -597.85212      0             -572.36563      20501.775      2039.9855    
     63000   2199.304      -597.32608      0             -570.31925      13911.532      1915.4948    
     64000   2261.4973     -593.18266      0             -565.41212     -1462.2197      2017.8086    
     65000   2067.2974     -599.56869      0             -574.18287      11285.88       2063.4915    
     66000   2072.4661     -595.81229      0             -570.363        91.946155      1961.8282    
     67000   2157.9942     -601.23489      0             -574.73534     -5074.3085      1978.8652    
     68000   1678.4213     -600.50339      0             -579.89285     -13641.208      2071.2557    
     69000   1827.7969     -603.23155      0             -580.78673      28414.197      1947.9522    
     70000   1682.0748     -601.24127      0             -580.58587      2317.9413      2004.9971    
     71000   1514.1151     -603.33085      0             -584.73795     -14046.988      2016.9635    
     72000   1723.509      -604.93907      0             -583.77487      27882.438      1927.8889    
     73000   1747.2895     -603.56344      0             -582.10723     -4344.8535      1987.3434    
     74000   1712.5635     -606.1976       0             -585.16781     -7421.5979      2040.3282    
     75000   1365.1742     -606.86662      0             -590.10267     -3663.3416      1962.0238    
     76000   1622.473      -604.84755      0             -584.92404      5598.2293      1971.9987    
     77000   1469.8067     -610.61507      0             -592.56627      3616.3049      2008.3857    
     78000   1540.1667     -611.56259      0             -592.64978     -2004.7831      1947.853     
     79000   1458.7196     -608.95351      0             -591.04085      5535.5518      1936.3594    
     80000   1160.9532     -611.58201      0             -597.32584     -3576.0035      2001.7399    
     81000   1165.4443     -611.12639      0             -596.81507     -11524.85       1979.0544    
     82000   1095.2361     -613.52909      0             -600.07991      3457.6228      1915.5596    
     83000   1130.6975     -612.88783      0             -599.00318      1881.2334      1968.7958    
     84000   1010.5531     -614.85549      0             -602.44619     -10213.733      2012.5298    
     85000   808.49808     -615.54958      0             -605.62145      16724.156      1910.1531    
     86000   926.58924     -616.17111      0             -604.79286      866.03841      1961.719     
     87000   851.52978     -617.22277      0             -606.76623     -468.5409       1960.7232    
     88000   714.37606     -617.66138      0             -608.88905      4637.0369      1914.6618    
     89000   667.64754     -616.80941      0             -608.61089     -4507.8713      1959.6332    
     90000   676.50263     -619.62855      0             -611.32129     -955.11992      1917.7958    
     91000   523.44171     -619.68432      0             -613.2566       13639.176      1918.1163    
     92000   545.12386     -620.61679      0             -613.92283      3232.3281      1941.8616    
     93000   448.46609     -621.06652      0             -615.55949     -7001.1786      1931.2058    
     94000   375.6068      -622.66143      0             -618.04908     -2438.2845      1914.0493    
     95000   285.44888     -623.38765      0             -619.88242     -4823.2411      1935.1988    
     96000   233.81694     -624.38921      0             -621.51801     -3699.3018      1920.585     
     97000   185.18022     -624.68012      0             -622.40616     -1983.3964      1911.822     
     98000   115.18518     -625.50698      0             -624.09254     -1419.4327      1929.8748    
     99000   85.454333     -626.23229      0             -625.18294      110.25217      1915.8087    
    100000   17.372066     -626.86108      0             -626.64775      2301.3609      1898.8402    
Loop time of 128.422 on 1 procs for 100000 steps with 96 atoms

Performance: 67.278 ns/day, 0.357 hours/ns, 778.685 timesteps/s, 74.754 katom-step/s
5.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 100.54     | 100.54     | 100.54     |   0.0 | 78.29
Bond    | 0.071737   | 0.071737   | 0.071737   |   0.0 |  0.06
Neigh   | 5.4461     | 5.4461     | 5.4461     |   0.0 |  4.24
Comm    | 4.5139     | 4.5139     | 4.5139     |   0.0 |  3.51
Output  | 3.0889     | 3.0889     | 3.0889     |   0.0 |  2.41
Modify  | 13.841     | 13.841     | 13.841     |   0.0 | 10.78
Other   |            | 0.9199     |            |       |  0.72

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            510 ave         510 max         510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2542 ave        2542 max        2542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2542
Ave neighs/atom = 26.479167
Ave special neighs/atom = 0
Neighbor list builds = 2879
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:08
