LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 15712 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   5488.81       -555.79625      0             -488.39523      1187.7094      2229.414     
      2000   6075.4956     -543.84806      0             -469.24271      15081.154      2304.6949    
      3000   4971.4138     -555.71651      0             -494.66897     -38432.21       2430.5343    
      4000   5613.3419     -557.46518      0             -488.53495     -26307.894      2385.7486    
      5000   5334.459      -554.80786      0             -489.30223      9957.0247      2249.9509    
      6000   4685.906      -550.29897      0             -492.75738      33716.235      2069.1646    
      7000   5833.4979     -558.79816      0             -487.16448     -18222.416      2287.1215    
      8000   5185.5293     -534.63594      0             -470.95913     -46890.958      2340.5112    
      9000   5825.5558     -542.60615      0             -471.06999     -8391.3059      1975.5967    
     10000   5965.9496     -542.20068      0             -468.94053     -1214.1363      2051.3145    
     11000   5363.455      -548.6503       0             -482.78861      20913.851      1795.8245    
     12000   5111.7094     -538.3313       0             -475.56097      5472.9697      1871.0654    
     13000   5581.5616     -532.19566      0             -463.65568      8039.2096      1779.342     
     14000   4485.9999     -547.69819      0             -492.6114       11405.209      1445.4806    
     15000   5576.7939     -546.78246      0             -478.30102     -24236.88       1670.6552    
     16000   5553.0155     -536.44028      0             -468.25084     -28642.064      1569.5505    
     17000   4710.9321     -559.30396      0             -501.45506      552.54391      1431.5636    
     18000   4516.5716     -536.77841      0             -481.3162       6064.142       1335.016     
     19000   4617.8239     -555.42669      0             -498.72113     -69253.124      1271.2237    
     20000   4650.1402     -555.30932      0             -498.20693     -74718.244      1488.6919    
     21000   4268.9349     -555.18753      0             -502.76623     -52878.608      1452.6739    
     22000   4926.4307     -544.97303      0             -484.47787     -25673.181      1548.7221    
     23000   4822.6765     -558.29976      0             -499.07867      69492.07       1427.4779    
     24000   3986.9734     -562.69431      0             -513.73541     -28589.024      1435.1984    
     25000   5072.391      -574.402        0             -512.11449     -15452.962      1457.4194    
     26000   5031.4798     -565.64361      0             -503.85848     -8691.6511      1402.7222    
     27000   4845.4329     -556.84791      0             -497.34738      3508.7165      1451.7776    
     28000   4546.7859     -559.94758      0             -504.11436      12191.491      1425.2906    
     29000   4594.3258     -562.46295      0             -506.04595     -7088.6007      1393.2485    
     30000   4219.6171     -555.87378      0             -504.05809     -20857.153      1547.2477    
     31000   4043.4958     -572.55099      0             -522.89802     -30499.231      1526.6429    
     32000   3797.5884     -566.56192      0             -519.92862     -17950.748      1495.8227    
     33000   3794.6496     -573.13278      0             -526.53557      4077.6298      1498.7497    
     34000   4582.0029     -572.39636      0             -516.13068      84189.762      1479.7212    
     35000   3554.4611     -572.54502      0             -528.89725      71353.936      1447.1853    
     36000   4008.9426     -565.0912       0             -515.86253      5743.5962      1519.8278    
     37000   3342.6113     -570.32713      0             -529.28082     -46341.814      1524.0136    
     38000   3619.9894     -568.73145      0             -524.27902      8804.2363      1417.5683    
     39000   3793.7967     -571.28871      0             -524.70197      62968.18       1462.0956    
     40000   3194.008      -577.7518       0             -538.5303       8543.8023      1453.821     
     41000   3612.8398     -572.46002      0             -528.09539     -37722.675      1547.1378    
     42000   4091.4358     -576.99738      0             -526.75572      16278.959      1486.6557    
     43000   3497.201      -581.57957      0             -538.63495      5771.3521      1454.0846    
     44000   3597.6156     -581.99122      0             -537.81353      18765.488      1426.4397    
     45000   3085.5793     -579.14232      0             -541.25229     -22753.811      1492.8203    
     46000   4045.2765     -583.75245      0             -534.07762     -22949.916      1569.9096    
     47000   3267.2864     -584.54566      0             -544.42432     -8771.5399      1504.34      
     48000   3239.4035     -592.48269      0             -552.70375      4331.3875      1412.5252    
     49000   3298.2968     -590.24586      0             -549.74372     -5043.37        1445.7672    
     50000   2728.4361     -595.9468       0             -562.44238      41173.819      1425.6774    
     51000   2974.7073     -587.68688      0             -551.15832     -6253.8323      1471.9535    
     52000   2988.0761     -595.28854      0             -558.59582      8753.6079      1484.0891    
     53000   2839.0438     -588.54231      0             -553.67967      16897.431      1478.3049    
     54000   2529.348      -592.08707      0             -561.0274       1317.0926      1469.6952    
     55000   2995.7937     -592.52917      0             -555.74168      27129.896      1393.8064    
     56000   2564.1643     -590.46571      0             -558.9785       21302.171      1431.4694    
     57000   2886.5998     -592.10136      0             -556.65474     -264.88362      1465.1237    
     58000   2414.3024     -591.49216      0             -561.84522     -35033.524      1511.4725    
     59000   2510.6936     -595.63451      0             -564.80391     -27357.037      1500.7626    
     60000   2827.643      -589.14666      0             -554.42401     -21148.421      1464.9156    
     61000   2434.075      -599.01051      0             -569.12077      38847.072      1425.2205    
     62000   2396.4163     -594.62747      0             -565.20016      5364.9176      1452.9933    
     63000   2064.6798     -596.92808      0             -571.5744      -13492.018      1488.9004    
     64000   2038.3288     -597.30687      0             -572.27678     -29773.279      1469.3239    
     65000   2147.7406     -595.7572       0             -569.38356      12909.592      1435.7373    
     66000   2251.2752     -599.28082      0             -571.6358      -12698.141      1438.5956    
     67000   1802.1684     -597.90649      0             -575.77637      10681.425      1454.0092    
     68000   1852.2246     -601.55598      0             -578.81119      15893.341      1490.7946    
     69000   2058.132      -600.41149      0             -575.13821     -20797.021      1518.8951    
     70000   1758.5939     -603.49976      0             -581.90473     -8818.6167      1476.175     
     71000   1712.718      -604.56199      0             -583.5303      -1458.0379      1447.0998    
     72000   1765.6393     -605.24761      0             -583.56607      6189.5111      1449.2707    
     73000   1655.7258     -602.19579      0             -581.86396     -3068.9998      1460.6455    
     74000   1450.7869     -606.57224      0             -588.75699     -4144.5381      1460.1406    
     75000   1594.9407     -604.25125      0             -584.66584     -17174.125      1454.3066    
     76000   1448.5699     -607.48693      0             -589.69891      612.71651      1443.6925    
     77000   1404.0627     -609.1486       0             -591.90711     -23752.66       1485.3846    
     78000   1436.5191     -608.84043      0             -591.20038     -14434.611      1466.4873    
     79000   1389.1758     -609.3634       0             -592.30472     -848.57733      1437.8126    
     80000   1339.9632     -612.95596      0             -596.5016       6087.5855      1412.3125    
     81000   1207.5487     -609.11341      0             -594.28506      31661.351      1385.3313    
     82000   1066.3705     -612.45084      0             -599.35611     -18836.524      1473.2915    
     83000   976.97175     -612.91699      0             -600.92006     -28951.563      1475.2066    
     84000   963.47877     -614.17561      0             -602.34437     -10345.657      1443.0889    
     85000   914.46447     -613.90644      0             -602.67708     -1957.2054      1403.1325    
     86000   776.42793     -614.45912      0             -604.92481      3874.4223      1436.1016    
     87000   718.76093     -616.45558      0             -607.6294       20939.788      1412.381     
     88000   647.38211     -615.41806      0             -607.46839      9123.3575      1411.6676    
     89000   673.35457     -617.54504      0             -609.27644     -14170.575      1423.9256    
     90000   662.58086     -618.13781      0             -610.00151     -5222.3812      1415.0458    
     91000   557.8999      -619.32822      0             -612.47737     -8599.9608      1413.1546    
     92000   565.45739     -619.44455      0             -612.5009       6981.3112      1401.8916    
     93000   378.82012     -620.30046      0             -615.64866      3953.1065      1397.4909    
     94000   342.22052     -621.16971      0             -616.96734      462.93638      1409.4814    
     95000   274.65817     -622.20057      0             -618.82784     -3043.4236      1427.171     
     96000   285.18847     -623.19807      0             -619.69604     -16128.287      1427.7053    
     97000   214.77273     -623.81154      0             -621.17419      1985.4027      1392.5257    
     98000   141.48452     -624.57885      0             -622.84146     -850.18414      1371.2745    
     99000   71.075524     -625.17987      0             -624.30708      9008.657       1384.0243    
    100000   17.072284     -625.95804      0             -625.7484      -6374.8841      1411.0983    
Loop time of 138.009 on 1 procs for 100000 steps with 96 atoms

Performance: 62.605 ns/day, 0.383 hours/ns, 724.593 timesteps/s, 69.561 katom-step/s
6.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 113.35     | 113.35     | 113.35     |   0.0 | 82.13
Bond    | 0.0039331  | 0.0039331  | 0.0039331  |   0.0 |  0.00
Neigh   | 5.7691     | 5.7691     | 5.7691     |   0.0 |  4.18
Comm    | 3.8494     | 3.8494     | 3.8494     |   0.0 |  2.79
Output  | 2.5963     | 2.5963     | 2.5963     |   0.0 |  1.88
Modify  | 11.103     | 11.103     | 11.103     |   0.0 |  8.05
Other   |            | 1.336      |            |       |  0.97

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            526 ave         526 max         526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3064 ave        3064 max        3064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3064
Ave neighs/atom = 31.916667
Ave special neighs/atom = 0
Neighbor list builds = 2857
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:18
