LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.016 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.004 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 58008 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   5008.0901     -565.4619       0             -503.96399      6841.6267      2308.9538    
      2000   6037.995      -546.98375      0             -472.8389      -7019.459       2307.7028    
      3000   5616.6707     -538.75058      0             -469.77947      3739.5908      2200.6953    
      4000   6035.9612     -543.05777      0             -468.93789     -38145.364      2128.8989    
      5000   5730.1895     -528.99028      0             -458.62519     -3831.0259      2034.7939    
      6000   5602.5398     -537.49712      0             -468.69953     -15555.162      1929.3697    
      7000   5435.6539     -554.20767      0             -487.45939     -24056.625      1925.2981    
      8000   5711.5579     -537.5253       0             -467.389        4272.0348      1890.6006    
      9000   5637.8909     -541.1822       0             -471.95051     -6615.3359      1917.7225    
     10000   6063.5945     -540.34232      0             -465.88311      30204.442      1819.1777    
     11000   5820.748      -533.72839      0             -462.25127      53837.08       1838.4049    
     12000   5334.3906     -547.40365      0             -481.89886     -10288.855      1538.8506    
     13000   5919.9906     -547.4568       0             -474.76101      15555.471      1763.9614    
     14000   4428.1093     -552.66137      0             -498.28546      17788.881      1534.4705    
     15000   4827.4787     -545.75958      0             -486.47952     -48073.522      1643.8868    
     16000   5323.7796     -551.86453      0             -486.49004     -45524.734      1590.1633    
     17000   4664.7344     -561.7099       0             -504.4283      -49135.823      1472.53      
     18000   4983.0154     -546.50217      0             -485.31217     -24069.314      1368.6527    
     19000   4730.1249     -554.60568      0             -496.5211       28951.823      1342.3097    
     20000   4992.6792     -567.21366      0             -505.90499      49486.667      1290.7947    
     21000   5243.289      -553.85469      0             -489.4686       27578.712      1358.3709    
     22000   4717.3975     -564.80589      0             -506.8776      -16922.677      1327.4562    
     23000   5398.1453     -554.41008      0             -488.1224       30171.906      1345.3154    
     24000   4716.6879     -568.33506      0             -510.41548     -6202.4397      1339.6087    
     25000   4709.9917     -557.71035      0             -499.873       -18042.51       1378.4654    
     26000   4002.0764     -565.01436      0             -515.87001      30800.08       1370.2749    
     27000   4486.8377     -574.57167      0             -519.47458      13986.947      1245.3776    
     28000   4782.7537     -569.41609      0             -510.68524      2629.6002      1229.206     
     29000   4108.6276     -568.47407      0             -518.0213       25218.331      1297.9287    
     30000   4178.5549     -573.27486      0             -521.9634      -9457.5161      1271.4685    
     31000   3955.8736     -577.06594      0             -528.48894      6986.5718      1242.3563    
     32000   4268.9607     -568.29326      0             -515.87164     -40060.845      1284.0236    
     33000   3681.6746     -566.81312      0             -521.60321     -36031.43       1391.5917    
     34000   4648.7889     -564.3366       0             -507.2508      -54081.413      1499.1807    
     35000   3900.7844     -572.97175      0             -525.07124     -20589.669      1400.3228    
     36000   4086.796      -572.59796      0             -522.41327     -6665.3365      1385.8667    
     37000   3806.5058     -570.80613      0             -524.06333     -16682.035      1382.6665    
     38000   4103.8522     -575.76257      0             -525.36844     -26668.357      1368.011     
     39000   3883.1273     -581.28219      0             -533.5985      -11935.815      1426.8074    
     40000   3864.0729     -572.05413      0             -524.60443     -31424.163      1284.4837    
     41000   3654.9476     -577.80745      0             -532.92574      26349.585      1314.6015    
     42000   3694.0658     -580.48028      0             -535.11821      9862.3389      1320.3114    
     43000   3908.5052     -585.08237      0             -537.08705     -39798.824      1406.7105    
     44000   3740.358      -576.8593       0             -530.92878     -16858.837      1396.1995    
     45000   3018.0269     -581.53423      0             -544.47373      7412.9876      1266.6072    
     46000   3125.9104     -581.79899      0             -543.4137       12487.355      1379.8981    
     47000   4194.7583     -580.62145      0             -529.11102     -18009.57       1406.4424    
     48000   3508.4977     -585.08407      0             -542.00072     -1743.9508      1418.5016    
     49000   2941.9933     -582.8118       0             -546.68497      64089.506      1308.2265    
     50000   2590.7524     -581.95937      0             -550.14567      49124.83       1298.9223    
     51000   2902.6683     -590.30626      0             -554.66233     -25503.108      1312.5732    
     52000   3421.8921     -590.22955      0             -548.20969     -28489.019      1357.772     
     53000   2778.8523     -590.40051      0             -556.277       -16190.008      1335.5423    
     54000   3134.2023     -587.48958      0             -549.00247      27145.493      1370.4142    
     55000   2706.235      -590.68295      0             -557.45116     -13005.831      1350.5138    
     56000   2851.5959     -591.30479      0             -556.28801      52925.79       1355.8555    
     57000   2512.3686     -595.42913      0             -564.57796     -28655.495      1314.9926    
     58000   2275.1897     -596.35823      0             -568.41955      7264.835       1282.5022    
     59000   2554.6519     -601.38847      0             -570.01808      37839.414      1270.5461    
     60000   2506.6382     -594.36637      0             -563.58557      13775.042      1254.5995    
     61000   2270.4644     -596.11344      0             -568.23279      10579.561      1285.7421    
     62000   2421.5004     -596.4047       0             -566.66937      26534.691      1365.3366    
     63000   2287.09       -597.56903      0             -569.48422      628.38777      1350.8954    
     64000   2054.158      -599.0896       0             -573.86512      28577.014      1264.2274    
     65000   1909.1978     -601.35864      0             -577.91424     -33414.53       1278.0949    
     66000   2170.4314     -602.15088      0             -575.4986      -9849.772       1303.5293    
     67000   2178.34       -599.45035      0             -572.70095     -3156.4473      1311.9207    
     68000   1896.5158     -603.88475      0             -580.59608     -17679.143      1319.1539    
     69000   1610.4564     -605.68138      0             -585.90544      13543.898      1309.5605    
     70000   1663.2409     -605.30063      0             -584.87651     -2770.8178      1282.2192    
     71000   1547.7225     -610.44242      0             -591.43683      35711.037      1228.7152    
     72000   1743.8292     -607.2145       0             -585.80078      51500.906      1248.4894    
     73000   1505.567      -607.94658      0             -589.45864     -12748.44       1290.3985    
     74000   2150.946      -608.5437       0             -582.1307       16011.368      1306.6739    
     75000   1428.0453     -609.58903      0             -592.05304     -24425.331      1313.0242    
     76000   1394.8283     -612.1656       0             -595.03751      3107.7441      1299.1358    
     77000   1329.5338     -608.61791      0             -592.29162      627.05753      1280.8816    
     78000   1436.1179     -611.85209      0             -594.21698      7543.3443      1260.9137    
     79000   1271.4144     -617.35905      0             -601.74645     -5177.4745      1265.473     
     80000   1303.042      -614.06536      0             -598.06438      18812.329      1282.7327    
     81000   1076.7671     -613.95667      0             -600.73428     -17223.493      1272.2757    
     82000   1174.3565     -611.92442      0             -597.50366      4600.5714      1273.8119    
     83000   1047.9742     -617.40868      0             -604.53986     -12360.583      1265.1007    
     84000   955.13023     -616.31963      0             -604.59091      5856.4579      1264.1712    
     85000   821.64807     -617.19311      0             -607.1035      -18278.555      1279.1898    
     86000   887.56925     -619.55325      0             -608.65416     -5150.6288      1287.2487    
     87000   742.17356     -619.19769      0             -610.08401      1420.6439      1271.6212    
     88000   723.19592     -620.33286      0             -611.45222      21665.715      1231.484     
     89000   673.65422     -621.54378      0             -613.2715       6496.8213      1235.3058    
     90000   673.79235     -619.88966      0             -611.61569     -22723.12       1287.2934    
     91000   624.36658     -621.71129      0             -614.04425     -4477.2196      1288.6312    
     92000   544.48676     -622.69602      0             -616.00987     -14917.524      1266.3598    
     93000   490.85051     -623.68079      0             -617.65328     -3167.1795      1244.0022    
     94000   350.73489     -624.62168      0             -620.31475      1741.9761      1246.887     
     95000   313.06469     -625.34888      0             -621.50454     -11580.155      1249.7583    
     96000   230.78029     -625.92493      0             -623.09102     -16148.653      1265.9821    
     97000   171.94416     -626.74671      0             -624.63529     -11691.269      1266.6939    
     98000   148.74482     -627.6283       0             -625.80176      5030.5936      1247.3777    
     99000   74.19069      -628.32965      0             -627.41861      9072.1032      1233.6701    
    100000   16.712005     -629.09937      0             -628.89415      3821.311       1232.3239    
Loop time of 138.261 on 1 procs for 100000 steps with 96 atoms

Performance: 62.491 ns/day, 0.384 hours/ns, 723.271 timesteps/s, 69.434 katom-step/s
6.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 110.51     | 110.51     | 110.51     |   0.0 | 79.93
Bond    | 0.0038361  | 0.0038361  | 0.0038361  |   0.0 |  0.00
Neigh   | 8.173      | 8.173      | 8.173      |   0.0 |  5.91
Comm    | 3.3042     | 3.3042     | 3.3042     |   0.0 |  2.39
Output  | 3.3028     | 3.3028     | 3.3028     |   0.0 |  2.39
Modify  | 12.853     | 12.853     | 12.853     |   0.0 |  9.30
Other   |            | 0.1139     |            |       |  0.08

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            560 ave         560 max         560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3340 ave        3340 max        3340 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3340
Ave neighs/atom = 34.791667
Ave special neighs/atom = 0
Neighbor list builds = 2798
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:18
