LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 49658 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   5807.2819     -569.86425      0             -498.55249      15990.781      2232.8447    
      2000   5630.4972     -540.74811      0             -471.60722     -2346.15        2319.9944    
      3000   5779.3978     -542.10326      0             -471.13391      3302.4229      2070.4175    
      4000   5919.1425     -543.57106      0             -470.88569     -54092.448      2237.9865    
      5000   5509.3288     -544.86345      0             -477.21047      14267.942      1966.3049    
      6000   6511.681      -526.02236      0             -446.06078     -11702.294      2298.9133    
      7000   5818.7305     -539.8036       0             -468.35125      49767.565      2171.9873    
      8000   5545.5855     -554.46271      0             -486.36451      20106.436      2061.1407    
      9000   4635.0223     -553.65148      0             -496.73473     -751.77868      2189.0047    
     10000   5483.4165     -546.44491      0             -479.11012      3079.7095      2285.7074    
     11000   5503.3255     -554.91331      0             -487.33405     -21988.685      2055.1089    
     12000   4875.3408     -544.8448       0             -484.97702     -3465.7488      2101.9371    
     13000   5201.6179     -535.85257      0             -471.97819      7646.1105      2219.3473    
     14000   5410.5881     -535.39649      0             -468.95602     -4293.5599      2082.5874    
     15000   4909.8144     -549.85012      0             -489.559       -512.70545      2173.9564    
     16000   4995.3347     -565.29137      0             -503.95009      48309.424      1799.8851    
     17000   4979.8452     -546.82104      0             -485.66996     -22849.586      2000.5456    
     18000   4754.2738     -563.286        0             -504.90488     -3874.0045      1899.4494    
     19000   4738.4432     -562.97174      0             -504.78502      5573.4134      1901.2485    
     20000   3631.4581     -558.33869      0             -513.74542     -10996.47       1843.5483    
     21000   4778.1017     -555.58451      0             -496.91079     -5189.0953      1764.0808    
     22000   4197.5409     -565.96168      0             -514.41708     -19790.649      1702.3856    
     23000   5428.2373     -573.15718      0             -506.49998      25478.82       1508.8778    
     24000   4435.5753     -564.97525      0             -510.50766     -34735.231      1603.0462    
     25000   4271.8363     -562.0918       0             -509.63487     -7169.5341      1603.953     
     26000   3551.1594     -568.28037      0             -524.67315     -18662.171      1605.0482    
     27000   4658.9845     -575.20215      0             -517.99115      14258.569      1620.1131    
     28000   3761.1681     -564.25517      0             -518.0691       2412.6857      1588.8795    
     29000   4177.6201     -573.58417      0             -522.28419     -36124.674      1690.6879    
     30000   4453.9352     -567.71572      0             -513.02267      189.50109      1649.0073    
     31000   4264.3156     -575.56482      0             -523.20024     -11199.556      1599.3823    
     32000   4145.8134     -571.59108      0             -520.68167      37663.614      1646.4801    
     33000   3863.0643     -574.99266      0             -527.55533     -31731.756      1648.2893    
     34000   4508.3406     -574.79492      0             -519.43379     -9856.3625      1610.8158    
     35000   3655.0358     -577.13663      0             -532.25383     -28826.597      1593.4654    
     36000   4244.4594     -567.64373      0             -515.52298     -573.99483      1801.9335    
     37000   3546.3132     -577.97911      0             -534.4314      -21271.913      1738.2931    
     38000   3778.6849     -581.04117      0             -534.64        -7915.8356      1646.338     
     39000   3245.3161     -580.18214      0             -540.33059     -22543.002      1734.7545    
     40000   3564.655      -586.47712      0             -542.70418      24825.119      1692.0028    
     41000   3402.2217     -580.02711      0             -538.24881      16082.363      1687.4334    
     42000   3835.4244     -583.43133      0             -536.33342      2565.8134      1667.5883    
     43000   3391.361      -585.10618      0             -543.46124     -15749.818      1734.6536    
     44000   3309.6333     -581.28001      0             -540.63866      13908.839      1693.0422    
     45000   3317.281      -581.01095      0             -540.27569      1784.7441      1629.3095    
     46000   3113.1275     -584.55176      0             -546.32344     -19736.056      1745.2405    
     47000   3673.7729     -584.76379      0             -539.65091      24292.532      1671.1153    
     48000   3175.1958     -587.56379      0             -548.57329      8280.083       1649.3392    
     49000   3394.2936     -587.2661       0             -545.58515     -17588.588      1724.6034    
     50000   2805.5294     -583.72288      0             -549.27178     -9329.7609      1602.6978    
     51000   2995.3532     -594.28747      0             -557.50539     -1340.3451      1703.1512    
     52000   3251.1592     -588.09638      0             -548.17308     -7148.6582      1713.1767    
     53000   2975.2092     -585.54653      0             -549.01181      6305.5653      1600.4194    
     54000   2908.9611     -594.80384      0             -559.08263     -31104.704      1634.8003    
     55000   2734.1396     -588.33287      0             -554.75842     -8641.0781      1747.6971    
     56000   2856.508      -596.52281      0             -561.44571      23496.513      1609.2278    
     57000   2345.2588     -594.80816      0             -566.00906     -16072.725      1678.3581    
     58000   2554.9498     -594.13252      0             -562.75847     -539.27229      1696.4235    
     59000   2221.3442     -599.40588      0             -572.12841      220.70976      1634.8724    
     60000   2438.001      -595.31377      0             -565.37581     -7302.2372      1610.5304    
     61000   2567.974      -598.98665      0             -567.45266     -12796.413      1700.9407    
     62000   1959.4086     -597.65673      0             -573.59575     -16690.042      1653.0513    
     63000   2424.076      -594.70824      0             -564.94129     -25009.105      1550.38      
     64000   1927.5995     -598.52401      0             -574.85363      9728.8061      1694.7967    
     65000   1938.8533     -599.89161      0             -576.08304      7020.2112      1702.7484    
     66000   2136.754      -600.03733      0             -573.79861      5657.7675      1605.378     
     67000   1862.6784     -602.53052      0             -579.65736      5875.1408      1666.9169    
     68000   1672.2541     -600.83733      0             -580.30253     -9096.547       1689.9887    
     69000   2149.3574     -602.93916      0             -576.54567      3432.1982      1568.6332    
     70000   1942.2909     -606.52514      0             -582.67437     -18649.112      1668.3475    
     71000   2405.7446     -606.21482      0             -576.67297     -20939.125      1677.6512    
     72000   1821.5049     -606.20235      0             -583.83479     -16681.717      1586.3219    
     73000   1496.2421     -605.68141      0             -587.30798     -14139.108      1679.3634    
     74000   1536.5698     -604.72077      0             -585.85213     -24110.476      1665.2384    
     75000   1401.2195     -608.35873      0             -591.15216      7047.5319      1589.1518    
     76000   1502.8663     -609.84158      0             -591.38681     -2906.0841      1657.0696    
     77000   1352.0618     -606.48003      0             -589.8771      -11395.148      1653.4872    
     78000   1266.5051     -607.59749      0             -592.04517      9711.6668      1609.4669    
     79000   1246.0992     -608.79215      0             -593.49041     -14298.39       1644.1613    
     80000   1395.4608     -612.1425       0             -595.00664      18089.099      1606.057     
     81000   1157.1744     -613.51038      0             -599.30061     -2948.0291      1637.5562    
     82000   1208.5304     -611.83168      0             -596.99127      7447.1465      1603.0082    
     83000   993.23193     -614.35285      0             -602.15625     -6536.3796      1603.1018    
     84000   919.43078     -614.19136      0             -602.90102     -23586.393      1686.9904    
     85000   987.07472     -613.85439      0             -601.73339     -231.22721      1567.8035    
     86000   938.39702     -616.23736      0             -604.71412     -1214.1583      1602.7055    
     87000   736.01207     -616.39102      0             -607.353       -16953.208      1655.2171    
     88000   672.69047     -616.73532      0             -608.47487      3862.0863      1581.4557    
     89000   673.83873     -617.96189      0             -609.68734     -8909.3558      1601.3611    
     90000   603.31112     -619.27299      0             -611.8645      -1604.5095      1628.7724    
     91000   567.55672     -619.97619      0             -613.00676     -5282.5021      1583.2472    
     92000   481.47767     -620.79993      0             -614.88752     -1000.7058      1612.8905    
     93000   432.02815     -621.69036      0             -616.38518      900.95378      1605.2812    
     94000   357.96425     -622.18317      0             -617.78748      3048.9073      1579.1487    
     95000   293.87828     -622.94783      0             -619.33909     -2991.4158      1610.6201    
     96000   253.06851     -623.66253      0             -620.55492      1552.5945      1586.9271    
     97000   185.10845     -624.42148      0             -622.1484       4086.9191      1579.2406    
     98000   125.14425     -625.46425      0             -623.92752     -3996.1986      1597.7414    
     99000   70.856688     -626.09682      0             -625.22672      5401.4341      1575.6545    
    100000   19.104576     -626.86648      0             -626.63188      2863.2417      1572.6411    
Loop time of 134.45 on 1 procs for 100000 steps with 96 atoms

Performance: 64.262 ns/day, 0.373 hours/ns, 743.772 timesteps/s, 71.402 katom-step/s
5.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 110.92     | 110.92     | 110.92     |   0.0 | 82.50
Bond    | 0.0033481  | 0.0033481  | 0.0033481  |   0.0 |  0.00
Neigh   | 4.5067     | 4.5067     | 4.5067     |   0.0 |  3.35
Comm    | 4.138      | 4.138      | 4.138      |   0.0 |  3.08
Output  | 3.7937     | 3.7937     | 3.7937     |   0.0 |  2.82
Modify  | 10.84      | 10.84      | 10.84      |   0.0 |  8.06
Other   |            | 0.2516     |            |       |  0.19

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            536 ave         536 max         536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2770 ave        2770 max        2770 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2770
Ave neighs/atom = 28.854167
Ave special neighs/atom = 0
Neighbor list builds = 2870
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:14
