LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.016 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.016 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 15010 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   6365.5781     -574.23036      0             -496.06289      16863.565      2211.8681    
      2000   5943.4796     -574.08428      0             -501.10005      22786.808      2322.4931    
      3000   5412.6321     -553.00268      0             -486.5371      -11353.583      2260.6801    
      4000   6205.5566     -555.81519      0             -479.61273     -33276.923      2476.7566    
      5000   5787.5242     -559.80502      0             -488.73588     -38243.17       2412.0589    
      6000   6215.5924     -542.97436      0             -466.64866      20382.198      2227.1112    
      7000   5660.1869     -564.07718      0             -494.5717       35821.988      2402.4916    
      8000   5589.892      -557.77144      0             -489.12916      18293.568      2327.9429    
      9000   5659.1809     -559.24489      0             -489.75177      25007.444      2269.6757    
     10000   5747.5642     -546.58969      0             -476.01125     -14506.989      2356.2114    
     11000   5843.7871     -557.01718      0             -485.25715      1089.5199      2413.268     
     12000   4810.2779     -561.05216      0             -501.98332     -2225.9722      2310.9124    
     13000   5397.2869     -554.42398      0             -488.14684     -7289.8111      2288.9132    
     14000   5720.6119     -560.88262      0             -490.63514     -15552.336      2405.061     
     15000   5094.2364     -563.31097      0             -500.75521     -8034.736       2274.7385    
     16000   4841.3425     -566.10517      0             -506.65487      383.3656       2255.9487    
     17000   5647.1975     -547.08709      0             -477.74112     -19197.639      2412.0376    
     18000   4834.8047     -562.78361      0             -503.41359     -7237.1105      2520.4799    
     19000   5122.6222     -551.46792      0             -488.56359      9080.3564      2265.4084    
     20000   5338.9633     -560.89131      0             -495.33037      12120.428      2339.4304    
     21000   4618.0712     -560.84937      0             -504.14078      28706.171      2364.372     
     22000   4768.5308     -563.52379      0             -504.96759     -11450.495      2117.1464    
     23000   4929.6233     -563.81672      0             -503.28235      18730.748      2196.8128    
     24000   4662.3585     -577.44993      0             -520.1975      -1949.0606      2270.9678    
     25000   4759.638      -564.74124      0             -506.29424     -25591.171      2276.4817    
     26000   3603.6826     -573.04519      0             -528.793       -9506.059       2355.7356    
     27000   3859.1617     -575.39161      0             -528.00221     -14878.334      2448.5956    
     28000   4088.8104     -563.24098      0             -513.03156     -3717.9755      2333.3487    
     29000   3913.0014     -567.20701      0             -519.15647     -16493.975      2430.7021    
     30000   4158.7323     -581.27227      0             -530.20423     -4398.5453      2468.3171    
     31000   4669.9326     -580.22197      0             -522.87653      41016.886      2276.2614    
     32000   3854.2367     -580.15399      0             -532.82506     -19400.798      2352.5494    
     33000   3670.2374     -575.26645      0             -530.19699     -4045.9819      2230.8848    
     34000   4305.9264     -576.67895      0             -523.80341     -23648.574      2296.2487    
     35000   4118.3747     -574.2485       0             -523.67604     -25234.375      2192.185     
     36000   3755.861      -582.87217      0             -536.75127      16342.824      2167.3427    
     37000   3716.2847     -569.28359      0             -523.64868     -20132.688      2445.8724    
     38000   4048.4051     -580.58265      0             -530.86939     -12624.388      2308.1437    
     39000   4286.7401     -583.75095      0             -531.11101     -3666.9888      2252.9791    
     40000   3159.0857     -574.77066      0             -535.978        161.37583      2290.0474    
     41000   3675.3968     -586.13145      0             -540.99863      14617.734      2263.0238    
     42000   3691.2986     -581.4325       0             -536.10441     -6438.9594      2236.8125    
     43000   3062.2739     -585.51063      0             -547.90678     -5458.9665      2276.6149    
     44000   3449.8632     -586.80872      0             -544.44538      677.16715      2252.2497    
     45000   3273.8469     -585.36603      0             -545.16413     -14753.073      2201.4429    
     46000   3381.7265     -584.53913      0             -543.01249      17069.752      2214.1983    
     47000   3386.809      -589.06028      0             -547.47123     -1964.9228      2202.799     
     48000   2873.4303     -592.26601      0             -556.98111     -4351.1715      2204.1661    
     49000   3450.6913     -594.78184      0             -552.40834      8215.443       2209.6053    
     50000   2657.6972     -591.18624      0             -558.55048     -16254.636      2340.788     
     51000   2877.6386     -588.95821      0             -553.62163     -17553.473      2194.2601    
     52000   2644.9363     -592.20412      0             -559.72506     -9609.8104      2171.4306    
     53000   2998.4148     -589.28026      0             -552.46059     -15436.151      2225.6453    
     54000   2549.1787     -595.52332      0             -564.22013      5689.0572      2253.6896    
     55000   2634.8077     -595.04776      0             -562.69307     -10773.097      2207.9344    
     56000   2534.9518     -592.85607      0             -561.72759     -3556.5878      2154.1043    
     57000   2533.4532     -593.09121      0             -561.98113     -5050.4314      2214.6655    
     58000   2630.2942     -594.12304      0             -561.82378     -31753.898      2376.5884    
     59000   2644.0974     -596.90083      0             -564.43207      2031.7565      2184.753     
     60000   2505.2361     -598.7458       0             -567.98222      7105.7678      2184.4525    
     61000   2239.6002     -601.00841      0             -573.50677     -915.04943      2221.3131    
     62000   2514.4365     -602.07536      0             -571.19879     -6565.2138      2274.8754    
     63000   1993.8574     -599.33805      0             -574.85405     -13561.821      2211.3229    
     64000   2026.7189     -602.6903       0             -577.80277     -11105.235      2146.7779    
     65000   2110.4226     -602.70843      0             -576.79304     -4403.4514      2199.4761    
     66000   2040.3881     -604.25306      0             -579.19768     -14998.672      2245.5691    
     67000   2028.6515     -604.73331      0             -579.82205     -7220.5985      2201.1441    
     68000   2025.1627     -606.16916      0             -581.30074     -4793.5042      2171.795     
     69000   1752.9075     -608.04375      0             -586.51855      1972.376       2186.8899    
     70000   1861.6849     -602.73429      0             -579.87333     -3035.2564      2207.6488    
     71000   1888.1166     -607.32202      0             -584.13649     -2482.9946      2261.0388    
     72000   1441.1653     -609.2691       0             -591.57201     -9203.2948      2213.787     
     73000   1511.6639     -605.97008      0             -587.40728      12204.453      2107.3296    
     74000   1597.3826     -610.56999      0             -590.95458     -8687.1784      2158.3861    
     75000   1494.8459     -611.28042      0             -592.92414      8302.0898      2244.5978    
     76000   1421.2219     -607.83674      0             -590.38454     -8374.8519      2196.5378    
     77000   1339.8242     -612.56415      0             -596.11149      5789.5955      2176.899     
     78000   1625.2224     -612.73522      0             -592.77796      15168.461      2163.1246    
     79000   1244.2906     -615.85348      0             -600.57395      1197.6639      2185.5458    
     80000   1247.5487     -615.98559      0             -600.66605      2075.6824      2201.9882    
     81000   1076.3718     -616.79062      0             -603.57309     -2016.7542      2167.6093    
     82000   951.11767     -616.91708      0             -605.23763      2506.7221      2143.1169    
     83000   973.07938     -618.22861      0             -606.27948     -8861.9894      2200.6281    
     84000   964.1991      -615.94207      0             -604.10198     -18061.423      2265.6194    
     85000   944.74151     -620.57381      0             -608.97266     -270.5492       2134.3635    
     86000   760.14625     -619.60925      0             -610.27488      9563.55        2117.2488    
     87000   727.28878     -620.19002      0             -611.25912      1491.6777      2165.3963    
     88000   744.85929     -620.78739      0             -611.64073     -6969.551       2179.018     
     89000   645.81206     -622.98686      0             -615.05647      260.15938      2180.0629    
     90000   641.18109     -622.65385      0             -614.78033      2917.9939      2158.7942    
     91000   524.1948      -623.80981      0             -617.37285      4758.1227      2152.1887    
     92000   559.2332      -624.3457       0             -617.47848     -1674.5939      2155.6593    
     93000   405.83039     -625.84351      0             -620.86003      840.86643      2148.4322    
     94000   349.99751     -625.9155       0             -621.61763      2715.048       2159.0996    
     95000   299.42114     -627.06872      0             -623.39191      9192.1991      2151.3376    
     96000   242.39715     -627.82749      0             -624.85092      2454.1308      2143.9956    
     97000   192.76025     -628.61173      0             -626.24469      1040.9369      2146.9285    
     98000   136.95431     -629.15065      0             -627.46889      652.95187      2146.436     
     99000   79.098383     -629.90616      0             -628.93485      627.68502      2144.3178    
    100000   17.925063     -630.58669      0             -630.36657     -378.55479      2139.328     
Loop time of 130.917 on 1 procs for 100000 steps with 96 atoms

Performance: 65.996 ns/day, 0.364 hours/ns, 763.843 timesteps/s, 73.329 katom-step/s
5.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 106.14     | 106.14     | 106.14     |   0.0 | 81.08
Bond    | 0.014516   | 0.014516   | 0.014516   |   0.0 |  0.01
Neigh   | 4.5075     | 4.5075     | 4.5075     |   0.0 |  3.44
Comm    | 4.5943     | 4.5943     | 4.5943     |   0.0 |  3.51
Output  | 2.8759     | 2.8759     | 2.8759     |   0.0 |  2.20
Modify  | 12.014     | 12.014     | 12.014     |   0.0 |  9.18
Other   |            | 0.7687     |            |       |  0.59

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            504 ave         504 max         504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2454 ave        2454 max        2454 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2454
Ave neighs/atom = 25.5625
Ave special neighs/atom = 0
Neighbor list builds = 2835
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:11
