LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 35664 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   6594.5867     -577.81369      0             -496.83405      60266.481      2266.4482    
      2000   7055.7966     -544.00512      0             -457.36196     -4183.9471      2240.6962    
      3000   5592.7396     -567.3146       0             -498.63735     -6474.5833      2337.6858    
      4000   6174.863      -551.79502      0             -475.96947     -36614.327      2535.5261    
      5000   5603.7052     -555.40925      0             -486.59735     -22358.04       2343.9838    
      6000   5903.2827     -569.39053      0             -496.89991      4405.6542      2345.4855    
      7000   4967.5804     -563.07487      0             -502.0744      -17906.759      2391.2109    
      8000   5984.5207     -565.18242      0             -491.69422      13588.634      2279.6081    
      9000   5216.2336     -567.55685      0             -503.503        37290.19       2213.6623    
     10000   5813.1603     -562.2559       0             -490.87195      24170.117      2188.7945    
     11000   5516.6284     -561.3677       0             -493.62508     -18868.77       2281.0985    
     12000   4932.8856     -560.99849      0             -500.42406     -19036.43       2305.9813    
     13000   5486.9206     -572.02962      0             -504.6518      -10243.73       2323.6585    
     14000   4806.6167     -575.98705      0             -516.96317      129.82773      2319.3269    
     15000   5199.7184     -566.90892      0             -503.05787     -5494.2017      2262.3038    
     16000   4834.3506     -579.89424      0             -520.5298       29908.009      2352.6171    
     17000   5107.6752     -577.63073      0             -514.90994      10394.506      2281.9141    
     18000   4966.7802     -579.2064       0             -518.21577     -9926.0945      2248.6858    
     19000   5630.9179     -565.63851      0             -496.49245     -6165.1609      2200.8489    
     20000   5094.7674     -574.20597      0             -511.64368      15150.422      2308.9989    
     21000   4110.4767     -582.19926      0             -531.72379      9419.6956      2294.6284    
     22000   4576.7759     -572.95557      0             -516.75408     -12528.691      2295.4266    
     23000   5115.8302     -580.17569      0             -517.35476     -1759.5959      2311.3178    
     24000   4365.4962     -571.05869      0             -517.45165      4390.6374      2185.6988    
     25000   3967.2721     -574.62163      0             -525.90467     -5049.7764      2319.0491    
     26000   4739.2842     -572.94762      0             -514.75056     -23661.718      2381.3559    
     27000   4573.6016     -573.8579       0             -517.69538     -27470.11       2281.0211    
     28000   4416.6993     -584.62575      0             -530.38995      13151.143      2306.7998    
     29000   3906.39       -586.18162      0             -538.21227     -8147.5479      2288.5548    
     30000   3940.5999     -575.96904      0             -527.5796       19911.846      2213.9446    
     31000   4349.5888     -579.25215      0             -525.84044      16860.768      2169.2841    
     32000   4034.3347     -584.27853      0             -534.73806      26259.905      2250.1201    
     33000   3746.4538     -580.1548       0             -534.14942      20719.939      2282.6118    
     34000   3416.4376     -575.49548      0             -533.54261      2331.2139      2315.9716    
     35000   3465.1473     -578.98643      0             -536.43542     -4291.5446      2335.32      
     36000   3663.9633     -581.77836      0             -536.78594      7784.4184      2325.2087    
     37000   3692.0113     -578.23533      0             -532.89849     -29877.191      2324.4165    
     38000   3889.3014     -585.80714      0             -538.04764     -25490.289      2270.2       
     39000   3247.3675     -587.97895      0             -548.10221      409.09638      2237.3561    
     40000   3705.2393     -582.44349      0             -536.94421     -16945.429      2192.1045    
     41000   4168.8844     -582.15823      0             -530.96552      16630.527      2226.8781    
     42000   3092.1633     -586.21772      0             -548.24684      2032.73        2228.1237    
     43000   4113.083      -588.01909      0             -537.51161      6350.7554      2184.2489    
     44000   3309.4999     -593.15573      0             -552.51602     -3225.7884      2205.5305    
     45000   3706.3638     -577.55004      0             -532.03695     -22366.617      2246.1045    
     46000   2897.8144     -588.34451      0             -552.76018      3739.5367      2253.3044    
     47000   3359.6742     -585.4426       0             -544.18676     -9577.851       2183.6992    
     48000   3030.8799     -596.29466      0             -559.07632      25190.052      2223.4823    
     49000   3083.9997     -593.22859      0             -555.35795     -3610.865       2214.4873    
     50000   3344.9824     -598.22566      0             -557.15024      12446.481      2289.1056    
     51000   2937.0247     -594.99925      0             -558.93342      10893.486      2265.0173    
     52000   2957.6139     -592.28085      0             -555.9622      -4620.2681      2277.791     
     53000   3023.3326     -600.01331      0             -562.88765     -4019.4567      2293.5114    
     54000   3241.0684     -601.97218      0             -562.17279     -1247.6603      2285.2683    
     55000   2828.4178     -603.26864      0             -568.53648      856.76963      2311.2703    
     56000   2848.0474     -595.7946       0             -560.82139     -26873.843      2330.0057    
     57000   2295.2939     -602.48589      0             -574.30034     -20057.285      2363.5142    
     58000   2867.5225     -603.72746      0             -568.51511     -4785.3088      2303.5705    
     59000   2461.4863     -604.83671      0             -574.61036      18011.876      2265.5629    
     60000   2647.3013     -602.13116      0             -569.62306      16368.776      2245.8025    
     61000   2198.3723     -606.37458      0             -579.37919     -4352.6766      2245.3972    
     62000   2298.1427     -602.89712      0             -574.67658      2282.2292      2248.4399    
     63000   2207.0926     -614.7809       0             -587.67844     -507.15922      2264.5239    
     64000   2125.4996     -606.46441      0             -580.36389      14226.043      2278.6137    
     65000   2326.0564     -606.89046      0             -578.32715      7759.8486      2243.6117    
     66000   2047.7831     -611.48574      0             -586.33955      2750.6781      2233.1229    
     67000   2102.4746     -608.21207      0             -582.39429     -7740.5282      2309.6842    
     68000   1809.9045     -612.11506      0             -589.88996     -7253.1519      2289.4924    
     69000   1719.6728     -608.78741      0             -587.67032     -12201.712      2272.2493    
     70000   1665.7452     -611.44909      0             -590.99422      2270.4807      2262.3311    
     71000   1871.9423     -609.53688      0             -586.54996      3974.8383      2289.4537    
     72000   1838.9693     -615.72208      0             -593.14006     -8578.4875      2281.2027    
     73000   1642.6636     -613.43874      0             -593.2673       7886.6701      2244.0559    
     74000   1344.5518     -614.65292      0             -598.14221      3448.9332      2261.4891    
     75000   1726.2384     -614.68706      0             -593.48934      6382.5376      2270.063     
     76000   1404.0547     -617.93154      0             -600.69015      1103.445       2271.7626    
     77000   1564.7768     -619.54039      0             -600.32538      6505.7083      2276.1475    
     78000   1296.5053     -619.02854      0             -603.10783      10346.046      2293.8519    
     79000   1266.0309     -618.63975      0             -603.09325     -10285.174      2293.9956    
     80000   1223.2942     -621.98445      0             -606.96275      5428.3917      2282.4437    
     81000   1122.7179     -621.95454      0             -608.16788     -2820.7002      2281.1283    
     82000   975.49463     -621.14392      0             -609.16513     -6020.7833      2282.2344    
     83000   911.09883     -621.60178      0             -610.41374     -2454.1983      2269.2622    
     84000   859.08963     -624.28893      0             -613.73956     -3693.9784      2286.3418    
     85000   838.40476     -622.48969      0             -612.19432      1871.1906      2275.6403    
     86000   937.13511     -624.16443      0             -612.65668      2826.0442      2269.1323    
     87000   798.94429     -623.61826      0             -613.80745     -3257.7101      2300.8499    
     88000   823.80956     -625.52365      0             -615.4075      -9091.7179      2307.8357    
     89000   668.65327     -626.57139      0             -618.36051     -6067.4871      2283.4374    
     90000   559.59117     -628.60003      0             -621.72841     -9525.2641      2273.4903    
     91000   550.11833     -627.08951      0             -620.33422     -3337.5679      2257.0309    
     92000   455.29428     -628.84797      0             -623.25708      1606.3643      2254.6172    
     93000   437.73506     -630.12454      0             -624.74928      4919.6807      2260.4028    
     94000   330.03607     -630.7053       0             -626.65255     -2844.8832      2257.4258    
     95000   274.49647     -631.24365      0             -627.87291     -1960.6571      2255.8546    
     96000   239.82582     -632.47064      0             -629.52565     -1583.2807      2255.7424    
     97000   180.73873     -633.0446       0             -630.82518      56.538025      2248.7827    
     98000   144.80842     -633.93118      0             -632.15298     -437.32687      2252.6056    
     99000   65.925396     -634.42406      0             -633.61451      617.60642      2251.2814    
    100000   18.018296     -635.26311      0             -635.04185     -1635.2487      2244.1767    
Loop time of 125.636 on 1 procs for 100000 steps with 96 atoms

Performance: 68.770 ns/day, 0.349 hours/ns, 795.950 timesteps/s, 76.411 katom-step/s
5.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 103.69     | 103.69     | 103.69     |   0.0 | 82.53
Bond    | 0.14435    | 0.14435    | 0.14435    |   0.0 |  0.11
Neigh   | 5.2085     | 5.2085     | 5.2085     |   0.0 |  4.15
Comm    | 2.6235     | 2.6235     | 2.6235     |   0.0 |  2.09
Output  | 2.1669     | 2.1669     | 2.1669     |   0.0 |  1.72
Modify  | 11.514     | 11.514     | 11.514     |   0.0 |  9.16
Other   |            | 0.2853     |            |       |  0.23

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            504 ave         504 max         504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2180 ave        2180 max        2180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2180
Ave neighs/atom = 22.708333
Ave special neighs/atom = 0
Neighbor list builds = 2916
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:05
