LAMMPS (2 Aug 2023 - Update 3)

    units metal
boundary p p p
atom_style full
pair_style tersoff
neighbor 2.0 bin
neigh_modify delay 1




read_data /root/Desktop/host/100_direct_cool/init/SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (../read_data.cpp:621)
  reading atoms ...
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (12.589463 12.589463 13.222096)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds

pair_coeff * *  /root/Desktop/host/job1/SiO.tersoff Si O
Reading tersoff potential file /root/Desktop/host/job1/SiO.tersoff with DATE: 2010-08-16



group Si type 1
32 atoms in group Si
group O type 2
64 atoms in group O
#create_bonds many SiO SiO 1 0.5 10

dump dmp all xyz 2000 dump.lammpstrj



variable apot equal pe
# first number: number of steps to get current temp
# second number: calculate average n number of temp read above.
# third number: temp record (this must be larger than the one above )

variable atemp equal temp
fix temp_info all ave/time 10 200 2000 v_atemp file parameters/temperature.dat

#The cutoff used for pairwise computation (any pair style) and the
#associated neighbor list is the maximum cutoff that any compute
#can use. Atoms don't know any info about their neighbors
#further away than that.

# compute coord number
compute coor12 Si coord/atom cutoff 2.5 group O
compute coor11 Si coord/atom cutoff 2.5 group Si
compute coor22 O coord/atom cutoff 2.0 group O

compute sumcoor12 all reduce ave c_coor12
compute sumcoor11 all reduce ave c_coor11
compute sumcoor22 all reduce ave c_coor22


fix 12coord all ave/time  10 200 2000 c_sumcoor12 file parameters/Si-O_coord_number.dat
fix 11coord all ave/time  10 200 2000  c_sumcoor11 file parameters/Si-Si_coord_number.dat
fix 22coord all ave/time  10 200 2000  c_sumcoor22 file parameters/O-O_coord_number.dat




# unit cell information
variable avol equal vol
variable alx equal lx
variable aly equal ly
variable alz equal lz
fix cell_info all ave/time 10 200 2000 v_avol v_alx v_aly v_alz file parameters/cell_volume.dat


fix potential_info all ave/time 10 200 2000 v_apot file parameters/potential-energy.dat
thermo 1000



velocity all create 6000 27749 mom yes rot no dist gaussian
fix npt1 all npt temp 6000 10 0.1 iso 0 0  1
timestep 0.001

run 100000 #fuck 10W times
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.021 | 6.021 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -638.06385      0             -564.38556      73800.118      2095.6304    
      1000   5686.2085     -565.09554      0             -495.27052      1672.1378      2220.5072    
      2000   5390.1361     -573.07778      0             -506.88846      13793.477      2279.0739    
      3000   5458.1489     -555.01146      0             -487.98696     -9618.8164      2320.9997    
      4000   5303.4409     -573.98535      0             -508.86061      2039.8896      2305.0358    
      5000   5853.8927     -561.10947      0             -489.22534      34753.7        2244.2056    
      6000   6047.9792     -542.88075      0             -468.61329     -1733.5615      2168.4212    
      7000   5395.1775     -543.71899      0             -477.46775     -1566.4549      2305.2521    
      8000   5913.0757     -562.58236      0             -489.97148     -20445.055      2161.724     
      9000   5274.3594     -556.27578      0             -491.50815      16214.593      2084.9297    
     10000   6787.6145     -553.78545      0             -470.43548     -8501.3844      2236.4032    
     11000   6001.3759     -562.01277      0             -488.31759      11325.255      1946.8925    
     12000   5156.0619     -557.29475      0             -493.97978      10421.443      1950.0179    
     13000   5714.4819     -546.09758      0             -475.92538     -47226.879      2180.4588    
     14000   5027.7336     -549.89433      0             -488.1552      -20159.05       2128.943     
     15000   5122.8036     -565.75996      0             -502.8534       9920.6175      2027.397     
     16000   5286.488      -564.42585      0             -499.5093       1597.1923      2004.911     
     17000   5020.3956     -556.2975       0             -494.64848      36970.288      2156.3097    
     18000   4965.6339     -561.76545      0             -500.78889     -7237.9238      2049.7163    
     19000   4519.6988     -553.64895      0             -498.14834      5314.3315      1874.1572    
     20000   4594.3172     -557.68411      0             -501.26721     -28577.9        2063.1389    
     21000   4794.0028     -564.12831      0             -505.25933      43024.439      1915.3989    
     22000   5322.8578     -562.15933      0             -496.79616     -23131.353      2080.1087    
     23000   4540.3693     -562.22224      0             -506.4678       9877.8682      1779.1854    
     24000   5184.8186     -572.08248      0             -508.41439      13442.106      1900.409     
     25000   5043.2465     -561.77009      0             -499.84046      25320.247      1757.3425    
     26000   4856.704      -563.62345      0             -503.98451      4511.717       1900.1391    
     27000   4498.371      -562.23194      0             -506.99323     -35313.347      1807.5168    
     28000   4331.4214     -567.8742       0             -514.68559      34368.942      1732.0632    
     29000   4055.6748     -569.57892      0             -519.77639      31260.288      1809.8917    
     30000   4262.9664     -563.56643      0             -511.21842     -12567.861      1777.0759    
     31000   4476.1467     -575.10773      0             -520.14193      3067.9521      1794.3674    
     32000   3825.246      -568.07639      0             -521.10346      24165.933      1811.4551    
     33000   4360.2969     -574.8038       0             -521.26061      22905.293      1828.7158    
     34000   3819.4717     -567.91371      0             -521.01169     -14882.178      1782.3219    
     35000   3413.1627     -564.17576      0             -522.2631      -6909.1188      1857.5679    
     36000   4037.2143     -568.70401      0             -519.12817     -38180.955      1841.5363    
     37000   4147.4254     -575.46625      0             -524.53705      272.41958      1792.4597    
     38000   3196.6247     -571.20382      0             -531.95018      31979.51       1739.5874    
     39000   3786.502      -574.67495      0             -528.17779     -21920.951      1846.4997    
     40000   3216.078      -575.64016      0             -536.14764     -3848.0101      1791.1289    
     41000   3904.899      -578.84389      0             -530.89285      24682.269      1800.5654    
     42000   3452.2814     -578.30574      0             -535.91272      2413.6744      1902.3325    
     43000   3514.1858     -581.05534      0             -537.90215     -24467.139      1856.5843    
     44000   3291.886      -581.02416      0             -540.60074      17523.008      1778.3907    
     45000   2841.2548     -584.78709      0             -549.89729     -2720.0587      1741.4129    
     46000   3634.6078     -584.44906      0             -539.81711     -11235.045      1750.766     
     47000   2956.4701     -585.23502      0             -548.93041      17755.757      1803.6937    
     48000   3207.8265     -583.08491      0             -543.69372     -18153.979      1802.9907    
     49000   3033.3805     -586.33965      0             -549.09061     -26503.946      1811.0056    
     50000   2600.0431     -593.54502      0             -561.61724     -1630.8417      1757.7142    
     51000   3149.6682     -587.51602      0             -548.839        8664.6922      1750.0962    
     52000   2654.5802     -582.80666      0             -550.20918      38247.893      1688.278     
     53000   2987.4027     -591.28316      0             -554.59871      19753.905      1769.4629    
     54000   2589.0945     -594.09955      0             -562.30621     -22422.457      1783.6955    
     55000   2988.0848     -591.15642      0             -554.4636       3744.0899      1739.4285    
     56000   2409.7295     -591.5658       0             -561.97501      2288.3814      1690.5082    
     57000   2359.5343     -592.55296      0             -563.57855     -16597.945      1713.0542    
     58000   2791.4684     -590.50407      0             -556.22564     -1030.4616      1764.5192    
     59000   2259.7406     -596.15586      0             -568.40689     -12041.781      1782.1543    
     60000   2333.2708     -596.6169       0             -567.965       -8083.8179      1698.1202    
     61000   2088.1901     -599.42887      0             -573.78649      1970.188       1654.0247    
     62000   2416.849      -597.81579      0             -568.13758     -5838.369       1680.1703    
     63000   2241.0387     -599.99989      0             -572.48058      6121.3916      1758.9659    
     64000   2157.2324     -597.31242      0             -570.82222     -4135.4485      1729.8694    
     65000   2030.932      -601.64239      0             -576.70313      16566.876      1712.86      
     66000   2040.1298     -599.99387      0             -574.94166     -5386.9409      1708.0902    
     67000   1823.208      -603.3727       0             -580.98422     -5787.8237      1755.7676    
     68000   1880.0432     -600.37708      0             -577.29068      22408.08       1745.5042    
     69000   1977.9034     -604.03349      0             -579.7454       8103.1872      1706.9364    
     70000   1773.4932     -609.33847      0             -587.56048      6157.8426      1703.3382    
     71000   1928.706      -606.17138      0             -582.48742     -1592.356       1728.5637    
     72000   1544.3874     -608.069        0             -589.10437     -4849.6504      1777.9848    
     73000   1607.257      -603.91161      0             -584.17496      5905.0928      1701.0875    
     74000   1544.8112     -608.64545      0             -589.67561      13351.537      1671.575     
     75000   1806.1823     -607.14169      0             -584.96229      26364.477      1695.3395    
     76000   1536.6373     -611.00012      0             -592.13065      10629.697      1726.1212    
     77000   1498.7564     -606.79524      0             -588.39094      13531.616      1723.0726    
     78000   1181.3866     -609.31478      0             -594.80769      482.55232      1694.043     
     79000   1213.2059     -610.98835      0             -596.09053      15224.334      1692.514     
     80000   1274.8521     -613.7381       0             -598.08329     -5397.3782      1712.0346    
     81000   1134.4562     -612.7549       0             -598.82411     -4170.2051      1720.8284    
     82000   1140.9678     -616.32018      0             -602.30942     -1218.3533      1681.2889    
     83000   1306.6123     -615.38445      0             -599.33962      14917.078      1695.6355    
     84000   1006.8557     -617.03953      0             -604.67563      4218.5647      1709.2679    
     85000   1058.5665     -615.4449       0             -602.44601      10614.79       1709.674     
     86000   780.36731     -616.25378      0             -606.67109     -842.01408      1694.3768    
     87000   879.46728     -617.13346      0             -606.33385     -12172.915      1681.0374    
     88000   764.77125     -618.16726      0             -608.77609      7708.9793      1687.1076    
     89000   648.9639      -620.22772      0             -612.25863     -11686.006      1717.9958    
     90000   672.71731     -620.17451      0             -611.91373     -10307.189      1689.4234    
     91000   466.64908     -620.98999      0             -615.25968      3424.5456      1670.8843    
     92000   544.32681     -621.51427      0             -614.83009      6372.9417      1688.5113    
     93000   441.68193     -622.85267      0             -617.42894      1903.565       1711.8403    
     94000   339.98843     -623.60143      0             -619.42647      6060.5688      1676.303     
     95000   327.76032     -624.25335      0             -620.22854      6198.1571      1647.2912    
     96000   259.01251     -625.38952      0             -622.20892      3862.9706      1671.0512    
     97000   190.30478     -625.90807      0             -623.57118     -9411.4563      1695.7975    
     98000   124.56597     -626.63965      0             -625.11002     -2944.1958      1682.9171    
     99000   69.201847     -627.31329      0             -626.46351      3239.3711      1655.7783    
    100000   17.94791      -628.03766      0             -627.81727      6253.4257      1653.3846    
Loop time of 136.97 on 1 procs for 100000 steps with 96 atoms

Performance: 63.079 ns/day, 0.380 hours/ns, 730.086 timesteps/s, 70.088 katom-step/s
5.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 111.53     | 111.53     | 111.53     |   0.0 | 81.42
Bond    | 0.010532   | 0.010532   | 0.010532   |   0.0 |  0.01
Neigh   | 4.2374     | 4.2374     | 4.2374     |   0.0 |  3.09
Comm    | 5.1738     | 5.1738     | 5.1738     |   0.0 |  3.78
Output  | 2.5438     | 2.5438     | 2.5438     |   0.0 |  1.86
Modify  | 12.477     | 12.477     | 12.477     |   0.0 |  9.11
Other   |            | 1.001      |            |       |  0.73

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            530 ave         530 max         530 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2792
Ave neighs/atom = 29.083333
Ave special neighs/atom = 0
Neighbor list builds = 2857
Dangerous builds = 0


write_data parameters/amorphousSiO.data
System init for write_data ...


    
Total wall time: 0:02:17
